APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=mixpeal@sandbox4da28b98d7544e4da1310bbce8c8de3e.mailgun.org
MAIL_PASSWORD=emmanuel5
MAIL_ENCRYPTION=key-52aaf3212e75307ce7480c1c67e9c216
MAILGUN_DOMAIN=sandbox4da28b98d7544e4da1310bbce8c8de3e.mailgun.org
MAILGUN_SECRET=key-52aaf3212e75307ce7480c1c67e9c216

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
