<?php
return[

'panel_title' => "Exam Zeitplan",
'add_title' => "Fügen Sie Einen Prüfungsplan",
'slno' => "#",
'examschedule_name' => "Prüfungsname",
'examschedule_classes' => "Klasse",
'examschedule_all_examschedule' => "Alle Prüfungsplan",
'examschedule_select_exam' => "Wählen Exam",
'examschedule_select_classes' => "Select Class",
'examschedule_select_subject' => "Wählen Sie Betreff",
'examschedule_select_section' => "Wählen Sie Die Section",
'examschedule_select_student' => "Select-studenten",
'examschedule_section' => "Abschnitt",
'examschedule_student' => "Schüler",
'examschedule_subject' => "Gegenstand",
'examschedule_date' => "Datum",
'examschedule_time' => "Zeit",
'examschedule_examfrom' => "Zeit Von",
'examschedule_examto' => "Zeit Für",
'examschedule_room' => "Zimmer",
'examschedule_note' => "Notiz",
'action' => "Aktion",
'view' => "Ansicht",
'edit' => "Bearbeiten",
'delete' => "Löschen",
'add_examschedule' => "In Exam Zeitplan",
'update_examschedule' => "Update Exam Zeitplan",
];