<?php
return[

'panel_title' => "Ausgabe",
'panel_title2' => "Geldbuße",
'add_title' => "Stellen Sie Ein Buch",
'slno' => "#",
'issue_lid' => "Bibliothekskennnummer",
'issue_book' => "Buch",
'issue_author' => "Verfasser",
'issue_student' => "Schüler",
'issue_subject_code' => "Betreff-code",
'issue_serial_no' => "Seriennummer",
'issue_issue_date' => "Ausgabedatum",
'issue_due_date' => "Fälligkeitsdatum",
'issue_return_date' => "Rückflug",
'issue_select_student' => "Select-studenten",
'issue_fine' => "Geldbuße",
'issue_search' => "Suche",
'issue_note' => "Notiz",
'action' => "Aktion",
'issue_message' => "Sie Sind Nicht Aufgenommen",
'issue_day' => "Tag",
'issue_month' => "Monat",
'issue_year' => "Jahr",
'issue_select_day' => "Day Select",
'issue_select_month' => "Wählen Sie Monat",
'issue_select_year' => "Wählen Sie Jahr",
'issue_total' => "Total:",
'issue_print' => "Druck",
'issue_printpreview' => "Druckvorschau",
'issue_book_information' => "Informationen Buches",
'view' => "Ansicht",
'return' => "Rückkehr",
'edit' => "Bearbeiten",
'delete' => "Löschen",
'add_issue' => "Ausgabe Hinzufügen",
'add_fine' => "Geldbuße",
'update_issue' => "Aktuell Ausgabe",
];