<?php
return[

'panel_title' => "Mail / Sms",
'add_title' => "Fügen Sie Eine Mail / Sms",
'slno' => "#",
'mailandsms_users' => "Benutzer",
'mailandsms_select_user' => "Wählen Sie Benutzer",
'mailandsms_select_template' => "Vorlage Auswählen",
'mailandsms_select_send_by' => "Durch Senden Auswählen",
'mailandsms_students' => "Studenten",
'mailandsms_parents' => "Eltern",
'mailandsms_teachers' => "Lehrer",
'mailandsms_librarians' => "Bibliothekare",
'mailandsms_accountants' => "Steuerberater",
'mailandsms_template' => "Vorlage",
'mailandsms_type' => "Art",
'mailandsms_email' => "Email",
'mailandsms_sms' => "Sms",
'mailandsms_getway' => "Per",
'mailandsms_subject' => "Gegenstand",
'mailandsms_message' => "Nachricht",
'mailandsms_dateandtime' => "Datum Und Uhrzeit",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Masse",
'action' => "Aktion",
'view' => "Ansicht",
'send' => "Senden",
'mail_success' => "E-mail Erfolgreich Senden!",
'mail_error' => "Oops! E-mail Nicht Senden!",
'mail_error_user' => "Oops! Ist User-liste Leer Ist!",
];