<?php
return[

'panel_title' => "Mark",
'add_title' => "Fügen Sie Eine Marke",
'slno' => "#",
'mark_exam' => "Prüfung",
'mark_classes' => "Klasse",
'mark_student' => "Schüler",
'mark_subject' => "Gegenstand",
'mark_photo' => "Foto",
'mark_name' => "Name",
'mark_roll' => "Rolle",
'mark_phone' => "Telefon",
'mark_dob' => "Geburtsdatum",
'mark_sex' => "Geschlecht",
'mark_religion' => "Religion",
'mark_email' => "Email",
'mark_address' => "Adresse",
'mark_username' => "Benutzername",
'mark_subject' => "Gegenstand",
'mark_mark' => "Mark",
'mark_point' => "Punkt",
'mark_grade' => "Klasse",
'mark_select_classes' => "Select Class",
'mark_select_exam' => "Wählen Exam",
'mark_select_subject' => "Wählen Sie Betreff",
'mark_select_student' => "Select-studenten",
'mark_success' => "Erfolg",
'personal_information' => "Persönliche Informationen",
'mark_information' => "Mark Informationen",
'action' => "Aktion",
'view' => "Ansicht",
'pdf_preview' => "Pdf Vorschau",
'print' => "Druck",
"mail" => "Pdf Senden Zu Mail",
'add_mark' => "Mark",
'add_sub_mark' => "In Mark",
'to' => "Bis",
'subject' => "Gegenstand",
'message' => "Nachricht",
'send' => "Senden",
'mail_to' => "Das Feld To Erforderlich.",
'mail_valid' => "Das Feld To Muss Eine Gültige E-mail-adresse Enthalten.",
'mail_subject' => "Der Betreff Ist Erforderlich.",
'mail_success' => "E-mail Erfolgreich Senden!",
'mail_error' => "Oops! E-mail Nicht Senden!",
];