<?php
return[

'panel_title' => "Nachricht",
'add_title' => "Komponieren",
'folder' => "Folders",
'inbox' => "Inbox",
'to' => "Bis",
'status' => "Status",
'name' => "Name",
'subject' => "Gegenstand",
'attach' => "Anfügen",
'time' => "Zeit",
'sent' => "Sent",
'trash' => "Müll",
'favorite' => "Favorit",
'slno' => "#",
'message_title' => "Titel",
'message_message' => "Nachricht",
'message_date' => "Datum",
'action' => "Aktion",
'read_message' => "Gelesene Nachricht",
'reply' => "Antworten",
'compose_new' => "Compose New Message",
'admin_select_label' => "Admin-liste",
'student_select_label' => "Studenten-liste",
'parent_select_label' => "Eltern Liste",
'teacher_select_label' => "Lehrer-liste",
'librarian_select_label' => "Bibliothekare Liste",
'accountant_select_label' => "Accountants Liste",
'attachment' => "Befestigung",
'send' => "Senden",
'close' => "Schließen",
'sender' => "Absender",
'discard' => "Wegwerfen",
'error' => "Antworten Nicht Gesendet!",
];