<?php
return[

'panel_title' => "Ankündigung",
'add_title' => "Fügen Sie Eine Mitteilung",
'slno' => "#",
'notice_title' => "Titel",
'notice_notice' => "Ankündigung",
'notice_date' => "Datum",
'action' => "Aktion",
'view' => "Ansicht",
'edit' => "Bearbeiten",
'delete' => "Löschen",
'print' => "Druck",
'pdf_preview' => "Pdf Vorschau",
"mail" => "Pdf Senden Zu Mail",
'add_class' => "Hinzufügen Und Datenschutz",
'update_class' => "Update Hinweis",
'to' => "Bis",
'subject' => "Gegenstand",
'message' => "Nachricht",
'send' => "Senden",
'mail_to' => "Das Feld To Erforderlich.",
'mail_valid' => "Das Feld To Muss Eine Gültige E-mail-adresse Enthalten.",
'mail_subject' => "Der Betreff Ist Erforderlich.",
'mail_success' => "E-mail Erfolgreich Senden!",
'mail_error' => "Oops! E-mail Nicht Senden!",
];