<?php
return[

'panel_title' => "Eltern",
'add_title' => "Neues Eltern",
'slno' => "#",
'parentes_photo' => "Foto",
'parentes_name' => "Name",
'parentes_email' => "Email",
'parentes_dob' => "Geburtsdatum",
'parentes_sex' => "Sex",
'parentes_religion' => "Religion",
'parentes_phone' => "Telefon",
'parentes_address' => "Adresse",
'parentes_classes' => "Klasse",
'parentes_roll' => "Rolle",
'parentes_photo' => "Foto",
'parentes_username' => "Benutzername",
'parentes_password' => "Passwort",
'parentes_select_class' => "Select Class",
'parentes_guargian_name' => "Wächter-name",
'parentes_father_name' => "Name Des Vaters",
'parentes_mother_name' => "Name Der Mutter",
'parentes_father_profession' => "Vaters Beruf",
'parentes_mother_profession' => "Mutter Beruf",
'action' => "Aktion",
'view' => "Ansicht",
'edit' => "Bearbeiten",
'delete' => "Löschen",
'pdf_preview' => "Pdf Vorschau",
'print' => "Druck",
"mail" => "Pdf Senden Zu Mail",
'to' => "Bis",
'subject' => "Gegenstand",
'message' => "Nachricht",
'send' => "Senden",
'mail_to' => "Das Feld To Erforderlich.",
'mail_valid' => "Das Feld To Muss Eine Gültige E-mail-adresse Enthalten.",
'mail_subject' => "Der Betreff Ist Erforderlich.",
'mail_success' => "E-mail Erfolgreich Senden!",
'mail_error' => "Oops! E-mail Nicht Senden!",
'add_parentes' => "In Parents",
'update_parentes' => "Update Eltern",
'personal_information' => "Persönliche Informationen",
'parentess_information' => "Eltern Informationen",
];