<?php
return[

'panel_title' => "Förderung",
'add_title' => "Förderung Hinzufügen",
'slno' => "#",
'promotion_photo' => "Foto",
'promotion_name' => "Name",
'promotion_section' => "Abschnitt",
'promotion_result' => "Ergebnis",
'promotion_pass' => "Bestehen",
'promotion_fail' => "Scheitern",
'promotion_modarate' => "Noch Nicht",
'promotion_phone' => "Telefon",
'promotion_classes' => "Klasse",
'promotion_roll' => "Rolle",
'promotion_create_class' => "Bitte Erstellen Sie Eine Neue Klasse",
'promotion_select_class' => "Select Class",
'promotion_select_student' => "Select-studenten",
'add_all_promotion' => "All Promotion",
'promotion_alert' => "Alarm",
'promotion_ok' => "Ok",
'promotion_success' => "Promotion Success",
'promotion_emstudent' => "Leere Schülerliste",
'action' => "Aktion",
'add_mark_setting' => "Promotion Mark Einstellung",
'add_promotion' => "Aufstieg In Die Nächste Klasse",
];