<?php
return[

'panel_title' => "Routine",
'add_title' => "Fügen Sie Eine Routine",
'slno' => "#",
'routine_classes' => "Klasse",
'routine_select_classes' => "Select Class",
'routine_select_section' => "Wählen Sie Die Section",
'routine_subject_select' => "Wählen Sie Betreff",
'routine_select_student' => "Select-studenten",
'routine_all_routine' => "Alle Routinen",
'routine_section' => "Abschnitt",
'routine_student' => "Schüler",
'routine_subject' => "Gegenstand",
'routine_day' => "Tag",
'routine_s_to' => "Bis",
'routine_start_time' => "Startzeit",
'routine_end_time' => "Endzeit",
'routine_room' => "Zimmer",
'routine_note' => "Notiz",
'action' => "Aktion",
'view' => "Ansicht",
'edit' => "Bearbeiten",
'delete' => "Löschen",
'add_routine' => "In Routine",
'update_routine' => "Update Routine",
'sunday' => "Sonntag",
'monday' => "Montag",
'tuesday' => "Dienstag",
'wednesday' => "Mittwoch",
'thursday' => "Donnerstag",
'friday' => "Freitag",
'saturday' => "Samstag",
];