<?php
return[

'panel_title' => "Lehrer",
'add_title' => "Fügen Sie Einen Lehrer",
'slno' => "#",
'teacher_photo' => "Foto",
'teacher_name' => "Name",
'teacher_designation' => "Bezeichnung",
'teacher_email' => "Email",
'teacher_dob' => "Geburtsdatum",
'teacher_sex' => "Geschlecht",
'teacher_sex_male' => "Männlich",
'teacher_sex_female' => "Weiblich",
'teacher_religion' => "Religion",
'teacher_phone' => "Telefon",
'teacher_address' => "Adresse",
'teacher_jod' => "Beitrittsdatum",
'teacher_username' => "Benutzername",
'teacher_password' => "Passwort",
'action' => "Aktion",
'view' => "Ansicht",
'edit' => "Bearbeiten",
'delete' => "Löschen",
'print' => "Druck",
'pdf_preview' => "Pdf Vorschau",
'idcard' => "Ausweis",
'mail' => "Pdf Senden Zu Mail",
'personal_information' => "Persönliche Informationen",
'add_teacher' => "In Teacher",
'update_teacher' => "Update Teacher",
'to' => "Bis",
'subject' => "Gegenstand",
'message' => "Nachricht",
'send' => "Senden",
'mail_to' => "Das Feld To Erforderlich.",
'mail_valid' => "Das Feld To Muss Eine Gültige E-mail-adresse Enthalten.",
'mail_subject' => "Der Betreff Ist Erforderlich.",
'mail_success' => "E-mail Erfolgreich Senden!",
'mail_error' => "Oops! E-mail Nicht Senden!",
];