<?php
return[

'panel_title' => "Mitglied",
'panel_title_profile' => "Profil",
'slno' => "#",
'tmember_photo' => "Foto",
'tmember_name' => "Name",
'tmember_section' => "Abschnitt",
'tmember_roll' => "Rolle",
'tmember_email' => "Email",
'tmember_phone' => "Telefon",
'tmember_tfee' => "Transport Fee",
'tmember_route_name' => "Routenname",
'tmember_classes' => "Klasse",
'tmember_select_class' => "Select Class",
'classes_select_route_name' => "Wählen Sie Route",
'tmember_message' => "Sie Sind Nicht Gegeben.",
'tmember_joindate' => "Registriert Seit",
'tmember_dob' => "Geburtsdatum",
'tmember_sex' => "Geschlecht",
'tmember_religion' => "Religion",
'tmember_address' => "Adresse",
'action' => "Aktion",
'view' => "Ansicht",
'edit' => "Bearbeiten",
'tmember' => "Transport",
'delete' => "Löschen",
'pdf_preview' => "Pdf Vorschau",
'print' => "Druck",
"mail" => "Pdf Senden Zu Mail",
'personal_information' => "Persönliche Informationen",
"add_tmember" => "In Mitglied",
"update_tmember" => "Update Mitglied",
'to' => "Bis",
'subject' => "Gegenstand",
'message' => "Nachricht",
'send' => "Senden",
'mail_to' => "Das Feld To Erforderlich.",
'mail_valid' => "Das Feld To Muss Eine Gültige E-mail-adresse Enthalten.",
'mail_subject' => "Der Betreff Ist Erforderlich.",
'mail_success' => "E-mail Erfolgreich Senden!",
'mail_error' => "Oops! E-mail Nicht Senden!",
];