<?php
return[

'panel_title' => "Benutzer",
'add_title' => "Hinzufügen Eines Benutzers",
'slno' => "#",
'user_photo' => "Foto",
'user_name' => "Name",
'user_email' => "Email",
'user_dob' => "Geburtsdatum",
'user_sex' => "Geschlecht",
'user_sex_male' => "Männlich",
'user_sex_female' => "Weiblich",
'user_religion' => "Religion",
'user_phone' => "Telefon",
'user_address' => "Adresse",
'user_jod' => "Beitrittsdatum",
'user_type' => "Art",
'user_username' => "Benutzername",
'user_password' => "Passwort",
'action' => "Aktion",
'view' => "Ansicht",
'edit' => "Bearbeiten",
'delete' => "Löschen",
'pdf_preview' => "Pdf Vorschau",
'idcard' => "Ausweis",
'print' => "Druck",
"mail" => "Pdf Senden Zu Mail",
'personal_information' => "Persönliche Informationen",
'add_user' => "Benutzer Hinzufügen",
'update_user' => "Update User",
'to' => "Bis",
'subject' => "Gegenstand",
'message' => "Nachricht",
'send' => "Senden",
'mail_to' => "Das Feld To Erforderlich.",
'mail_valid' => "Das Feld To Muss Eine Gültige E-mail-adresse Enthalten.",
'mail_subject' => "Der Betreff Ist Erforderlich.",
'mail_success' => "E-mail Erfolgreich Senden!",
'mail_error' => "Oops! E-mail Nicht Senden!",
];