<?php
return[

'panel_title' => "Fréquentation Examen",
'add_title' => "Ajouter Examen Participation",
'slno' => "#",
'eattendance_photo' => "Photo",
'eattendance_name' => "Nom",
'eattendance_email' => "Email",
'eattendance_roll' => "Rouleau",
'eattendance_phone' => "Téléphone",
'eattendance_attendance' => "Fréquentation",
'eattendance_section' => "Section",
'eattendance_exam' => "Examen",
'eattendance_classes' => "Classe",
'eattendance_subject' => "Sujet",
'eattendance_all_students' => "Tous Les étudiants",
'eattendance_select_exam' => "Choisir Examen",
'eattendance_select_classes' => "Sélectionnez La Catégorie",
'eattendance_select_subject' => "Sélectionnez Objet",
'action' => "Action",
'add_attendance' => "Fréquentation",
'add_all_attendance' => "Ajouter Tout Participation",
'view_attendance' => "Voir Participation",
];