<?php
return[

'panel_title' => "Horaire Des Examens",
'add_title' => "Ajouter Un Calendrier D'examen",
'slno' => "#",
'examschedule_name' => "Nom D'examen",
'examschedule_classes' => "Classe",
'examschedule_all_examschedule' => "Tous Les Horaires D'examens",
'examschedule_select_exam' => "Choisir Examen",
'examschedule_select_classes' => "Sélectionnez La Catégorie",
'examschedule_select_subject' => "Sélectionnez Objet",
'examschedule_select_section' => "Sélectionner Une Section",
'examschedule_select_student' => "Choisir Étudiant",
'examschedule_section' => "Section",
'examschedule_student' => "Étudiant",
'examschedule_subject' => "Sujet",
'examschedule_date' => "Date",
'examschedule_time' => "Temps",
'examschedule_examfrom' => "De Temps",
'examschedule_examto' => "Il Est Temps De",
'examschedule_room' => "Chambre",
'examschedule_note' => "Note",
'action' => "Action",
'view' => "Vue",
'edit' => "Éditer",
'delete' => "Effacer",
'add_examschedule' => "Ajouter Horaire Des Examens",
'update_examschedule' => "Horaire Des Examens De Mise à Jour",
];