<?php
return[

'panel_title' => "Problème",
'panel_title2' => "Amende",
'add_title' => "Émettre Un Livre",
'slno' => "#",
'issue_lid' => "Bibliothèque Id",
'issue_book' => "Livre",
'issue_author' => "Auteur",
'issue_student' => "Étudiant",
'issue_subject_code' => "Code De Sujet",
'issue_serial_no' => "Numéro De Série",
'issue_issue_date' => "Date D'émission",
'issue_due_date' => "Date D'échéance",
'issue_return_date' => "Date De Retour",
'issue_select_student' => "Choisir Étudiant",
'issue_fine' => "Amende",
'issue_search' => "Recherche",
'issue_note' => "Note",
'action' => "Action",
'issue_message' => "Vous N'êtes Pas Ajouté!",
'issue_day' => "Jour",
'issue_month' => "Mois",
'issue_year' => "An",
'issue_select_day' => "Sélectionnez Jour",
'issue_select_month' => "Choisir Un Mois",
'issue_select_year' => "Sélectionner L'année",
'issue_total' => "Total:",
'issue_print' => "Impression",
'issue_printpreview' => "Aperçu Avant Impression",
'issue_book_information' => "Les Informations De Livre",
'view' => "Vue",
'return' => "Retour",
'edit' => "Éditer",
'delete' => "Effacer",
'add_issue' => "Ajouter émission",
'add_fine' => "Amende",
'update_issue' => "Mise à Jour Problème",
];