<?php
return[

'panel_title' => "Mail / Sms",
'add_title' => "Ajouter Un Mail / Sms",
'slno' => "#",
'mailandsms_users' => "Utilisateurs",
'mailandsms_select_user' => "Sélectionnez Utilisateurs",
'mailandsms_select_template' => "Sélectionner Un Modèle",
'mailandsms_select_send_by' => "Sélectionnez Envoyer Par",
'mailandsms_students' => "Élèves",
'mailandsms_parents' => "Parents",
'mailandsms_teachers' => "Enseignants",
'mailandsms_librarians' => "Les Bibliothécaires",
'mailandsms_accountants' => "Comptables",
'mailandsms_template' => "Modèle",
'mailandsms_type' => "Type",
'mailandsms_email' => "Email",
'mailandsms_sms' => "Sms",
'mailandsms_getway' => "Envoyé Par",
'mailandsms_subject' => "Sujet",
'mailandsms_message' => "Message",
'mailandsms_dateandtime' => "Date Et Heure",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Masse",
'action' => "Action",
'view' => "Vue",
'send' => "Envoyer",
'mail_success' => "Email Envoyer Avec Succès!",
'mail_error' => "Oops! Email Pas Envoyer!",
'mail_error_user' => "Oops! La Liste De L'utilisateur Est Vide!",
];