<?php
return[

'panel_title' => "Marque",
'add_title' => "Ajouter Une Marque",
'slno' => "#",
'mark_exam' => "Examen",
'mark_classes' => "Classe",
'mark_student' => "Étudiant",
'mark_subject' => "Sujet",
'mark_photo' => "Photo",
'mark_name' => "Nom",
'mark_roll' => "Rouleau",
'mark_phone' => "Téléphone",
'mark_dob' => "Date D'anniversaire",
'mark_sex' => "Sexe",
'mark_religion' => "Religion",
'mark_email' => "Email",
'mark_address' => "Adresse",
'mark_username' => "Nom D'utilisateur",
'mark_subject' => "Sujet",
'mark_mark' => "Marque",
'mark_point' => "Point",
'mark_grade' => "Grade",
'mark_select_classes' => "Sélectionnez La Catégorie",
'mark_select_exam' => "Choisir Examen",
'mark_select_subject' => "Sélectionnez Objet",
'mark_select_student' => "Choisir Étudiant",
'mark_success' => "Succès",
'personal_information' => "Information Personnelle",
'mark_information' => "Mark Information",
'action' => "Action",
'view' => "Vue",
'pdf_preview' => "Aperçu Pdf",
'print' => "Impression",
"mail" => "Envoyer Pdf Dans Mail",
'add_mark' => "Marque",
'add_sub_mark' => "Ajouter Mark",
'to' => "À",
'subject' => "Sujet",
'message' => "Message",
'send' => "Envoyer",
'mail_to' => "Le Champ Pour Est Nécessaire.",
'mail_valid' => "Le Champ Pour Doit Contenir Une Adresse Email Valide.",
'mail_subject' => "Le Champ Objet Est Nécessaire.",
'mail_success' => "Email Envoyer Avec Succès!",
'mail_error' => "Oops! Email Pas Envoyer!",
];