<?php
return[

'panel_title' => "Message",
'add_title' => "Composer",
'folder' => "Dossiers",
'inbox' => "Boîte De Réception",
'to' => "À",
'status' => "Statut",
'name' => "Nom",
'subject' => "Sujet",
'attach' => "Joindre",
'time' => "Temps",
'sent' => "Envoyé",
'trash' => "Déchets",
'favorite' => "Favori",
'slno' => "#",
'message_title' => "Titre",
'message_message' => "Message",
'message_date' => "Date",
'action' => "Action",
'read_message' => "Lire Un Message",
'reply' => "Répondre",
'compose_new' => "Composer Un Nouveau Message",
'admin_select_label' => "Liste Admin",
'student_select_label' => "Liste Des étudiants",
'parent_select_label' => "Liste Des Parents",
'teacher_select_label' => "Liste Des Enseignants",
'librarian_select_label' => "Liste Des Bibliothécaires",
'accountant_select_label' => "Liste Des Comptables",
'attachment' => "Attachement",
'send' => "Envoyer",
'close' => "Fermer",
'sender' => "Expéditeur",
'discard' => "Jeter",
'error' => "Répondre Non Envoyé!",
];