<?php
return[

'panel_title' => "Parents",
'add_title' => "Ajouter Un Des Parents",
'slno' => "#",
'parentes_photo' => "Photo",
'parentes_name' => "Nom",
'parentes_email' => "Email",
'parentes_dob' => "Date D'anniversaire",
'parentes_sex' => "Sexe",
'parentes_religion' => "Religion",
'parentes_phone' => "Téléphone",
'parentes_address' => "Adresse",
'parentes_classes' => "Classe",
'parentes_roll' => "Rouleau",
'parentes_photo' => "Photo",
'parentes_username' => "Nom D'utilisateur",
'parentes_password' => "Mot De Passe",
'parentes_select_class' => "Sélectionnez La Catégorie",
'parentes_guargian_name' => "Nom Gardien",
'parentes_father_name' => "Le Nom Du Père",
'parentes_mother_name' => "Le Nom De La Mère",
'parentes_father_profession' => "Profession Du Père",
'parentes_mother_profession' => "Profession De La Mère",
'action' => "Action",
'view' => "Vue",
'edit' => "Éditer",
'delete' => "Effacer",
'pdf_preview' => "Aperçu Pdf",
'print' => "Impression",
"mail" => "Envoyer Pdf Dans Mail",
'to' => "À",
'subject' => "Sujet",
'message' => "Message",
'send' => "Envoyer",
'mail_to' => "Le Champ Pour Est Nécessaire.",
'mail_valid' => "Le Champ Pour Doit Contenir Une Adresse Email Valide.",
'mail_subject' => "Le Champ Objet Est Nécessaire.",
'mail_success' => "Email Envoyer Avec Succès!",
'mail_error' => "Oops! Email Pas Envoyer!",
'add_parentes' => "Ajouter Parents",
'update_parentes' => "Mettez à Jour Les Parents",
'personal_information' => "Information Personnelle",
'parentess_information' => "Informations Aux Parents",
];