<?php
return[

'panel_title' => "Routine",
'add_title' => "Ajouter Une Routine",
'slno' => "#",
'routine_classes' => "Classe",
'routine_select_classes' => "Sélectionnez La Catégorie",
'routine_select_section' => "Sélectionner Une Section",
'routine_subject_select' => "Sélectionnez Objet",
'routine_select_student' => "Choisir Étudiant",
'routine_all_routine' => "Toutes Les Routines",
'routine_section' => "Section",
'routine_student' => "Étudiant",
'routine_subject' => "Sujet",
'routine_day' => "Jour",
'routine_s_to' => "À",
'routine_start_time' => "Heure De Début",
'routine_end_time' => "Fin Temps",
'routine_room' => "Chambre",
'routine_note' => "Note",
'action' => "Action",
'view' => "Vue",
'edit' => "Éditer",
'delete' => "Effacer",
'add_routine' => "Ajouter Routine",
'update_routine' => "Mise à Jour De Routine",
'sunday' => "Dimanche",
'monday' => "Lundi",
'tuesday' => "Mardi",
'wednesday' => "Mercredi",
'thursday' => "Jeudi",
'friday' => "Vendredi",
'saturday' => "Samedi",
];