<?php
return[

'panel_title' => "Professeur",
'add_title' => "Ajouter Un Enseignant",
'slno' => "#",
'teacher_photo' => "Photo",
'teacher_name' => "Nom",
'teacher_designation' => "Désignation",
'teacher_email' => "Email",
'teacher_dob' => "Date D'anniversaire",
'teacher_sex' => "Sexe",
'teacher_sex_male' => "Mâle",
'teacher_sex_female' => "Femelle",
'teacher_religion' => "Religion",
'teacher_phone' => "Téléphone",
'teacher_address' => "Adresse",
'teacher_jod' => "Date D'inscription",
'teacher_username' => "Nom D'utilisateur",
'teacher_password' => "Mot De Passe",
'action' => "Action",
'view' => "Vue",
'edit' => "Éditer",
'delete' => "Effacer",
'print' => "Impression",
'pdf_preview' => "Aperçu Pdf",
'idcard' => "Carte D'identité",
'mail' => "Envoyer Pdf Dans Mail",
'personal_information' => "Information Personnelle",
'add_teacher' => "Ajouter Des Enseignants",
'update_teacher' => "Mise à Jour Des Enseignants",
'to' => "À",
'subject' => "Sujet",
'message' => "Message",
'send' => "Envoyer",
'mail_to' => "Le Champ Pour Est Nécessaire.",
'mail_valid' => "Le Champ Pour Doit Contenir Une Adresse Email Valide.",
'mail_subject' => "Le Champ Objet Est Nécessaire.",
'mail_success' => "Email Envoyer Avec Succès!",
'mail_error' => "Oops! Email Pas Envoyer!",
];