<?php
return[

'panel_title' => "Membre",
'panel_title_profile' => "Profil",
'slno' => "#",
'tmember_photo' => "Photo",
'tmember_name' => "Nom",
'tmember_section' => "Section",
'tmember_roll' => "Rouleau",
'tmember_email' => "Email",
'tmember_phone' => "Téléphone",
'tmember_tfee' => "Frais De Transport",
'tmember_route_name' => "Nom Route",
'tmember_classes' => "Classe",
'tmember_select_class' => "Sélectionnez La Catégorie",
'classes_select_route_name' => "Sélectionnez Route",
'tmember_message' => "Vous Ne Sont Pas Ajoutés.",
'tmember_joindate' => "Date D'inscription",
'tmember_dob' => "Date D'anniversaire",
'tmember_sex' => "Sexe",
'tmember_religion' => "Religion",
'tmember_address' => "Adresse",
'action' => "Action",
'view' => "Vue",
'edit' => "Éditer",
'tmember' => "Transport",
'delete' => "Effacer",
'pdf_preview' => "Aperçu Pdf",
'print' => "Impression",
"mail" => "Envoyer Pdf Dans Mail",
'personal_information' => "Information Personnelle",
"add_tmember" => "Ajouter Un Membre",
"update_tmember" => "Mise à Jour De Membres",
'to' => "À",
'subject' => "Sujet",
'message' => "Message",
'send' => "Envoyer",
'mail_to' => "Le Champ Pour Est Nécessaire.",
'mail_valid' => "Le Champ Pour Doit Contenir Une Adresse Email Valide.",
'mail_subject' => "Le Champ Objet Est Nécessaire.",
'mail_success' => "Email Envoyer Avec Succès!",
'mail_error' => "Oops! Email Pas Envoyer!",
];