<?php
return[

'panel_title' => "Utilisateur",
'add_title' => "Ajouter Un Utilisateur",
'slno' => "#",
'user_photo' => "Photo",
'user_name' => "Nom",
'user_email' => "Email",
'user_dob' => "Date D'anniversaire",
'user_sex' => "Sexe",
'user_sex_male' => "Mâle",
'user_sex_female' => "Femelle",
'user_religion' => "Religion",
'user_phone' => "Téléphone",
'user_address' => "Adresse",
'user_jod' => "Date D'inscription",
'user_type' => "Type",
'user_username' => "Nom D'utilisateur",
'user_password' => "Mot De Passe",
'action' => "Action",
'view' => "Vue",
'edit' => "Éditer",
'delete' => "Effacer",
'pdf_preview' => "Aperçu Pdf",
'idcard' => "Carte D'identité",
'print' => "Impression",
"mail" => "Envoyer Pdf Dans Mail",
'personal_information' => "Information Personnelle",
'add_user' => "Ajouter Un Utilisateur",
'update_user' => "Mise à Jour De L'utilisateur",
'to' => "À",
'subject' => "Sujet",
'message' => "Message",
'send' => "Envoyer",
'mail_to' => "Le Champ Pour Est Nécessaire.",
'mail_valid' => "Le Champ Pour Doit Contenir Une Adresse Email Valide.",
'mail_subject' => "Le Champ Objet Est Nécessaire.",
'mail_success' => "Email Envoyer Avec Succès!",
'mail_error' => "Oops! Email Pas Envoyer!",
];