<?php
return[
'panel_title' => "পরীক্ষার উপস্থিতি",
'add_title' => "পরীক্ষার উপস্থিতি যোগ করুন",
'slno' => "#",
'eattendance_photo' => "ছবি",
'eattendance_name' => "নাম",
'eattendance_email' => "এটি ইমেল",
'eattendance_roll' => "রোল",
'eattendance_phone' => "ফোন",
'eattendance_attendance' => "উপস্থিতি",
'eattendance_section' => "শাখা",
'eattendance_exam' => "পরীক্ষা",
'eattendance_classes' => "ক্লাস",
'eattendance_subject' => "বিষয়",
'eattendance_all_students' => "সকল ছাত্রছাত্রী",
'eattendance_select_exam' => "নির্বাচন পরীক্ষা",
'eattendance_select_classes' => "নির্বাচন ক্লাস",
'eattendance_select_subject' => "নির্বাচন বিষয়",
'action' => "কর্ম",
'add_attendance' => "উপস্থিতি",
'add_all_attendance' => "সকল উপস্থিতি যোগ করুন",
'view_attendance' => "উপস্থিতি দেখুন",
];