<?php
return[
'panel_title' => "পরীক্ষার সময়সূচি",
'add_title' => "একটি পরীক্ষার সময়সূচি যোগ",
'slno' => "#",
'examschedule_name' => "পরীক্ষার নাম",
'examschedule_classes' => "ক্লাস",
'examschedule_all_examschedule' => "সমস্ত পরীক্ষার সময়সূচি",
'examschedule_select_exam' => "নির্বাচন পরীক্ষা",
'examschedule_select_classes' => "নির্বাচন ক্লাস",
'examschedule_select_subject' => "নির্বাচন বিষয়",
'examschedule_select_section' => "নির্বাচন শাখা",
'examschedule_select_student' => "নির্বাচন ছাত্রছাত্রী",
'examschedule_section' => "শাখা",
'examschedule_student' => "ছাত্রছাত্রী",
'examschedule_subject' => "বিষয়",
'examschedule_date' => "তারিখ",
'examschedule_time' => "সময়",
'examschedule_examfrom' => "শুরুর সময়",
'examschedule_examto' => "শেষের সময়",
'examschedule_room' => "রুম",
'examschedule_note' => "বিঃদ্রঃ",
'action' => "কর্ম",
'view' => "দৃশ্য",
'edit' => "সম্পাদন করা",
'delete' => "মুছে দিন",
'add_examschedule' => "পরীক্ষার সময়সূচী যোগ করুন",
'update_examschedule' => "আপডেট পরীক্ষার সময়সূচি",
];