<?php
return[
'panel_title' => "ইমেইল / এসএমএস",
'add_title' => "ইমেইল / এসএমএস যোগ করুন",
'slno' => "#",
'mailandsms_users' => "ইউজারস",
'mailandsms_select_user' => "নির্বাচন ইউজার",
'mailandsms_select_template' => "টেমপ্লেট নির্বাচন করুন ",
'mailandsms_select_send_by' => "কাকে পাঠাবেন নির্বাচন",
'mailandsms_students' => "শিক্ষার্থীরা",
'mailandsms_parents' => "মাতাপিতা",
'mailandsms_teachers' => "শিক্ষক",
'mailandsms_librarians' => "লাইব্রেরীয়ান",
'mailandsms_accountants' => "হিসাবরক্ষক",
'mailandsms_template' => "টেমপ্লেট",
'mailandsms_type' => "প্রকার",
'mailandsms_email' => "ইমেল",
'mailandsms_sms' => "এসএমএস",
'mailandsms_getway' => "পাঠানোর মাধ্যম",
'mailandsms_subject' => "বিষয়",
'mailandsms_message' => "মেসেজ",
'mailandsms_dateandtime' => "তারিখ এবং সময়",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Bulk",
'action' => "কর্ম",
'view' => "দৃশ্য",
'send' => "পাঠান",
'mail_success' => "ইমেলটি সফলভাবে পাঠানো হয়েছে!",
'mail_error' => "উফ! ইমেলটি পাঠানো হয়নি!",
'mail_error_user' => "ওহো! ইউজার তালিকা! খালি",
];