<?php
return[
'panel_title' => "মেইল / এসএমএস টেমপ্লেট",
'add_title' => "একটি টেমপ্লেট যোগ করুন",
'slno' => "#",
'mailandsmstemplate_name' => "নাম",
'mailandsmstemplate_user' => "ইউজার",
'mailandsmstemplate_tags' => "ট্যাগ্স",
'mailandsmstemplate_template' => "টেমপ্লেট",
'mailandsmstemplate_select_user' => "নির্বাচন ইউজার",
'mailandsmstemplate_student' => "ছাত্রছাত্রী",
'mailandsmstemplate_parents' => "মাতাপিতা",
'mailandsmstemplate_teacher' => "শিক্ষক",
'mailandsmstemplate_accountant' => "হিসাবরক্ষক",
'mailandsmstemplate_librarian' => "গ্রন্থাগারিক",
'mailandsmstemplate_type' => "প্রকার",
'mailandsmstemplate_select_type' => "নির্বাচন করুন প্রকার",
'mailandsmstemplate_email' => "ইমেল",
'mailandsmstemplate_sms' => "এসএমএস",
'mailandsmstemplate_select_tag' => "নির্বাচন ট্যাগ",
'action' => "কর্ম",
'view' => "দৃশ্য",
'edit' => "সম্পাদন করা",
'delete' => "মুছে দিন",
'add_template' => "টেমপ্লেট যোগ করুন",
'update_template' => "আপডেট টেমপ্লেট",
];