<?php
return[
'panel_title' => "মেসেজ",
'add_title' => "কম্পোজ",
'folder' => "ফোল্ডার",
'inbox' => "ইনবক্স",
'to' => "থেকে",
'status' => "অবস্থা",
'name' => "নাম",
'subject' => "বিষয়",
'attach' => "ফাইল যুক্ত করুন",
'time' => "সময়",
'sent' => "প্রেরিত",
'trash' => "আবর্জনা",
'favorite' => "প্রিয়",
'slno' => "#",
'message_title' => "শিরোনাম",
'message_message' => "মেসেজ",
'message_date' => "তারিখ",
'action' => "কর্ম",
'read_message' => "মেসেজ পড়ুন",
'reply' => "উত্তর",
'compose_new' => "নতুন মেসেজ লিখতে পারবেন",
'admin_select_label' => "অ্যাডমিন তালিকা",
'student_select_label' => "ছাত্রছাত্রীর তালিকা",
'parent_select_label' => "মাতাপিতার তালিকা",
'teacher_select_label' => "শিক্ষক তালিকা",
'librarian_select_label' => "লাইব্রেরীয়ান তালিকা",
'accountant_select_label' => "হিসাবরক্ষক তালিকা",
'attachment' => "যুক্ত করান",
'send' => "পাঠান",
'close' => "বন্ধ করা",
'sender' => "প্রেরক",
'discard' => "বাতিল করুন",
'error' => "উত্তরটি প্রেরিত হয়নি!",
];