<?php
return[
    'online_test' => "অনলাইন পরীক্ষা",
    'test' => "পরীক্ষা",
    'add_test' => 'পরীক্ষা যোগ করুন',
    'view_test' => 'পরীক্ষা দেখুন',
    'add_bulk_test' => 'বাল্ক পরীক্ষা যোগ করুন',
    'can_redo_test' => 'পরীক্ষা পুনরায় করতে পারেন',
    'duration' => 'স্থিতিকাল',
    'posts' => 'পোস্ট',
    'new_post' => "নতুন পোস্ট",
    'read_more' => 'আরও পড়ুন',
    'comments' => 'মন্তব্য',
    'comment' => 'মন্তব্য',
    'title' => 'খেতাব',
    'thumbnail' => 'ছোট',
    'body' => 'শরীর',
    'pubish' => 'প্রকাশ করা',
    'tools' => 'সরঞ্জাম',
    'system_backup' => 'সিস্টেম ব্যাকআপ',
    'data_import' => 'তথ্য আমদানী',
    'task_manager' => 'কাজ ব্যবস্থাপক',
    'general_settings' => 'সাধারণ সেটিংস',
    'school_settings' => 'স্কুল সেটিংস',
    'auto_backup_settings' => 'স্বয়ংক্রিয় ব্যাকআপ সেটিংস',
    'school_name' => 'স্কুল নাম',
    'school_email' => 'স্কুলের ইমেল',
    'school_phone' => 'স্কুল ফোন',
    'school_address' => 'স্কুলের ঠিকানা',
    'skin_color' => 'গায়ের রঙ',
    'system_name' => 'স্কুল নাম',
    'text_align' => 'টেক্সট সারিবদ্ধ',
    'can_change_skin' => 'চামড়া পরিবর্তন করতে পারেন',
    'front_page_active' => 'সামনে পৃষ্ঠা সক্রিয়',
    'yes' => 'হাঁ',
    'no' => 'না'
];