<?php
return[
'panel_title' => "প্রমোশন",
'add_title' => "প্রমোশন যোগ করুন",
'slno' => "#",
'promotion_photo' => "ছবি",
'promotion_name' => "নাম",
'promotion_section' => "শাখা",
'promotion_result' => "ফলাফল",
'promotion_pass' => "পাস",
'promotion_fail' => "ফেল",
'promotion_modarate' => "এখনো হয়নি",
'promotion_phone' => "ফোন",
'promotion_classes' => "ক্লাস",
'promotion_roll' => "রোল",
'promotion_create_class' => "একটি নতুন ক্লাস তৈরি করুন",
'promotion_select_class' => "নির্বাচন ক্লাস",
'promotion_select_student' => "নির্বাচন ছাত্রছাত্রী",
'add_all_promotion' => "সকল প্রমোশন",
'promotion_alert' => "সতর্ক",
'promotion_ok' => "ঠিক আছে",
'promotion_success' => "প্রোমোশন সাফল্য",
'promotion_emstudent' => "খালি ছাত্রছাত্রীর তালিকা",
'action' => "কর্ম",
'add_mark_setting' => "প্রোমোশন মার্ক সেটিং",
'add_promotion' => "পরবর্তী ক্লাসে প্রমোশন করুন",
];