<?php
return[
'panel_title' => "রুটিন",
'add_title' => "একটি রুটিন যোগ করুন",
'slno' => "#",
'routine_classes' => "ক্লাস",
'routine_select_classes' => "নির্বাচন ক্লাস",
'routine_select_section' => "শাখা নির্বাচন করুন",
'routine_subject_select' => "নির্বাচন বিষয়",
'routine_select_student' => "নির্বাচন ছাত্রছাত্রী",
'routine_all_routine' => "রুটিন",
'routine_section' => "শাখা",
'routine_student' => "ছাত্রছাত্রী",
'routine_subject' => "বিষয়",
'routine_day' => "দিন",
'routine_s_to' => "থেকে",
'routine_start_time' => "সময় শুরু",
'routine_end_time' => "সময় শেষ",
'routine_room' => "রুম",
'routine_note' => "বিঃদ্রঃ",
'action' => "কর্ম",
'view' => "দৃশ্য",
'edit' => "সম্পাদন করা",
'delete' => "মুছে দিন",
'add_routine' => "রুটিন যোগ করুন",
'update_routine' => "আপডেট রুটিন",
'sunday' => "রবিবার",
'monday' => "সোমবার",
'tuesday' => "মঙ্গলবার",
'wednesday' => "বুধবার",
'thursday' => "বৃহস্পতিবার",
'friday' => "শুক্রবার",
'saturday' => "শনিবার",
];