<?php
return[
'panel_title' => "বিষয়",
'add_title' => "একটি বিষয় যোগ করুন",
'slno' => "#",
'subject_class_name' => "ক্লাসের নাম",
'subject_teacher_name' => "শিক্ষকের নাম",
'subject_student' => "ছাত্র",
'subject_name' => "বিষয় নাম",
'subject_author' => "বিষয় লেখক",
'subject_code' => "বিষয় কোড",
'subject_teacher' => "শিক্ষক",
'subject_classes' => "ক্লাস",
'subject_select_class' => "নির্বাচন ক্লাস",
'subject_select_classes' => "নির্বাচন ক্লাস",
'subject_select_teacher' => "নির্বাচন শিক্ষক",
'subject_select_student' => "নির্বাচন ছাত্রছাত্রী",
'action' => "কর্ম",
'view' => "দৃশ্য",
'edit' => "সম্পাদন করা",
'delete' => "মুছে দিন",
'add_subject' => "বিষয় যোগ করুন",
'update_subject' => "আপডেট বিষয়",
];