<?php
return[

'panel_title' => "Расписание экзаменов",
'add_title' => "Добавить расписание экзаменов",
'slno' => "#",
'examschedule_name' => "Экзамен Название",
'examschedule_classes' => "Класс",
'examschedule_all_examschedule' => "Все расписания экзамена",
'examschedule_select_exam' => "Выберите экзамен",
'examschedule_select_classes' => "Выберите класс",
'examschedule_select_subject' => "Выберите Тема",
'examschedule_select_section' => "Выберите раздел",
'examschedule_select_student' => "Выберите Студент",
'examschedule_section' => "Раздел",
'examschedule_student' => "Студент",
'examschedule_subject' => "Предмет",
'examschedule_date' => "Дата",
'examschedule_time' => "Время",
'examschedule_examfrom' => "Время С",
'examschedule_examto' => "Время",
'examschedule_room' => "Комната",
'examschedule_note' => "Заметка",
'action' => "Действие",
'view' => "Вид",
'edit' => "Редактировать",
'delete' => "Удалить",
'add_examschedule' => "Добавить Расписание экзаменов",
'update_examschedule' => "Обновление Расписание экзаменов",
];