<?php
return[

'panel_title' => "Проблема",
'panel_title2' => "Отлично",
'add_title' => "Выпуск книги",
'slno' => "#",
'issue_lid' => "Библиотека Id",
'issue_book' => "Книга",
'issue_author' => "Автор",
'issue_student' => "Студент",
'issue_subject_code' => "Код объекта",
'issue_serial_no' => "Серийный номер",
'issue_issue_date' => "Дата выпуска",
'issue_due_date' => "Срок",
'issue_return_date' => "Дата возврата",
'issue_select_student' => "Выберите Студент",
'issue_fine' => "Отлично",
'issue_search' => "Поиск",
'issue_note' => "Заметка",
'action' => "Действие",
'issue_message' => "Вы не добавил!",
'issue_day' => "День",
'issue_month' => "Месяц",
'issue_year' => "Год",
'issue_select_day' => "Выберите день",
'issue_select_month' => "Выберите месяц",
'issue_select_year' => "Выберите год",
'issue_total' => "Всего:",
'issue_print' => "Печать",
'issue_printpreview' => "Предварительный просмотр",
'issue_book_information' => "Информация Книги",
'view' => "Вид",
'return' => "Возвращение",
'edit' => "Редактировать",
'delete' => "Удалить",
'add_issue' => "Добавить проблеме",
'add_fine' => "Отлично",
'update_issue' => "Обновление выпуск",
];