<?php
return[

'panel_title' => "Почта / Sms",
'add_title' => "Добавить почта / Sms",
'slno' => "#",
'mailandsms_users' => "Пользователи",
'mailandsms_select_user' => "Выбор пользователей",
'mailandsms_select_template' => "Выбрать шаблон",
'mailandsms_select_send_by' => "Выберите Отправить по",
'mailandsms_students' => "Студенты",
'mailandsms_parents' => "Родители",
'mailandsms_teachers' => "Учителя",
'mailandsms_librarians' => "Библиотекари",
'mailandsms_accountants' => "Бухгалтеры",
'mailandsms_template' => "Шаблон",
'mailandsms_type' => "Тип",
'mailandsms_email' => "E-mail",
'mailandsms_sms' => "Sms",
'mailandsms_getway' => "Отправлено",
'mailandsms_subject' => "Предмет",
'mailandsms_message' => "Сообщение",
'mailandsms_dateandtime' => "Дата и время",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Масса",
'action' => "Действие",
'view' => "Вид",
'send' => "Послать",
'mail_success' => "E-mail отправить успешно!",
'mail_error' => "ой! не почта отправить!",
'mail_error_user' => "ой! список пользователя пуст!",
];