<?php
return[

'panel_title' => "Отметка",
'add_title' => "Добавить марку",
'slno' => "#",
'mark_exam' => "Экзамен",
'mark_classes' => "Класс",
'mark_student' => "Студент",
'mark_subject' => "Предмет",
'mark_photo' => "Фото",
'mark_name' => "Имя",
'mark_roll' => "Рулон",
'mark_phone' => "Телефон",
'mark_dob' => "Дата рождения",
'mark_sex' => "Пол",
'mark_religion' => "Религия",
'mark_email' => "E-mail",
'mark_address' => "Адрес",
'mark_username' => "Имя пользователя",
'mark_subject' => "Предмет",
'mark_mark' => "Отметка",
'mark_point' => "Точка",
'mark_grade' => "Класс",
'mark_select_classes' => "Выберите класс",
'mark_select_exam' => "Выберите экзамен",
'mark_select_subject' => "Выберите Тема",
'mark_select_student' => "Выберите Студент",
'mark_success' => "Успех",
'personal_information' => "Личная информация",
'mark_information' => "Отметить информация",
'action' => "Действие",
'view' => "Вид",
'pdf_preview' => "Pdf Просмотр",
'print' => "Печать",
"mail" => "Отправить Pdf по почте",
'add_mark' => "Отметка",
'add_sub_mark' => "Добавить метку",
'to' => "В",
'subject' => "Предмет",
'message' => "Сообщение",
'send' => "Послать",
'mail_to' => "Поле для требуется.",
'mail_valid' => "Поле для должно содержать корректный адрес электронной почты.",
'mail_subject' => "Тема поле является обязательным.",
'mail_success' => "E-mail отправить успешно!",
'mail_error' => "ой! не почта отправить!",
];