<?php
return[

'panel_title' => "Сообщение",
'add_title' => "Сочинять",
'folder' => "Папки",
'inbox' => "Входящие",
'to' => "В",
'status' => "Статус",
'name' => "Имя",
'subject' => "Предмет",
'attach' => "Придавать",
'time' => "Время",
'sent' => "Послал",
'trash' => "Мусор",
'favorite' => "Любимый",
'slno' => "#",
'message_title' => "Название",
'message_message' => "Сообщение",
'message_date' => "Дата",
'action' => "Действие",
'read_message' => "Читайте сообщение",
'reply' => "Ответить",
'compose_new' => "Написать новое сообщение",
'admin_select_label' => "Список Админ",
'student_select_label' => "Список студентов",
'parent_select_label' => "Родителям",
'teacher_select_label' => "Список учителей",
'librarian_select_label' => "Список Библиотекари",
'accountant_select_label' => "Список Бухгалтеры",
'attachment' => "Привязанность",
'send' => "Послать",
'close' => "Закрыть",
'sender' => "Отправитель",
'discard' => "Отбрасывать",
'error' => "Ответить не послал!",
];