<?php
return[

'panel_title' => "Родители",
'add_title' => "Добавить родителей",
'slno' => "#",
'parentes_photo' => "Фото",
'parentes_name' => "Имя",
'parentes_email' => "E-mail",
'parentes_dob' => "Дата рождения",
'parentes_sex' => "Секс",
'parentes_religion' => "Религия",
'parentes_phone' => "Телефон",
'parentes_address' => "Адрес",
'parentes_classes' => "Класс",
'parentes_roll' => "Рулон",
'parentes_photo' => "Фото",
'parentes_username' => "Имя пользователя",
'parentes_password' => "Пароль",
'parentes_select_class' => "Выберите класс",
'parentes_guargian_name' => "Имя опекуна",
'parentes_father_name' => "Имя Отца",
'parentes_mother_name' => "Имя матери",
'parentes_father_profession' => "Профессия отца",
'parentes_mother_profession' => "Профессия матери",
'action' => "Действие",
'view' => "Вид",
'edit' => "Редактировать",
'delete' => "Удалить",
'pdf_preview' => "Pdf Просмотр",
'print' => "Печать",
"mail" => "Отправить Pdf по почте",
'to' => "В",
'subject' => "Предмет",
'message' => "Сообщение",
'send' => "Послать",
'mail_to' => "Поле для требуется.",
'mail_valid' => "Поле для должно содержать корректный адрес электронной почты.",
'mail_subject' => "Тема поле является обязательным.",
'mail_success' => "E-mail отправить успешно!",
'mail_error' => "ой! не почта отправить!",
'add_parentes' => "Добавить Родители",
'update_parentes' => "Обновление Родители",
'personal_information' => "Личная информация",
'parentess_information' => "Родители Информация",
];