<?php
return[

'panel_title' => "Рутина",
'add_title' => "Добавить рутины",
'slno' => "#",
'routine_classes' => "Класс",
'routine_select_classes' => "Выберите класс",
'routine_select_section' => "Выберите раздел",
'routine_subject_select' => "Выберите Тема",
'routine_select_student' => "Выберите Студент",
'routine_all_routine' => "Все Подпрограммы",
'routine_section' => "Раздел",
'routine_student' => "Студент",
'routine_subject' => "Предмет",
'routine_day' => "День",
'routine_s_to' => "В",
'routine_start_time' => "Время разогрева",
'routine_end_time' => "Время окончания",
'routine_room' => "Комната",
'routine_note' => "Заметка",
'action' => "Действие",
'view' => "Вид",
'edit' => "Редактировать",
'delete' => "Удалить",
'add_routine' => "Добавить Регулярное",
'update_routine' => "Обновление Регулярное",
'sunday' => "Воскресенье",
'monday' => "Понедельник",
'tuesday' => "Вторник",
'wednesday' => "Среда",
'thursday' => "Четверг",
'friday' => "Пятница",
'saturday' => "Суббота",
];