<?php
return[

'panel_title' => "Учитель",
'add_title' => "Добавить учителя",
'slno' => "#",
'teacher_photo' => "Фото",
'teacher_name' => "Имя",
'teacher_designation' => "Обозначение",
'teacher_email' => "E-mail",
'teacher_dob' => "Дата рождения",
'teacher_sex' => "Пол",
'teacher_sex_male' => "Мужской",
'teacher_sex_female' => "Женщина",
'teacher_religion' => "Религия",
'teacher_phone' => "Телефон",
'teacher_address' => "Адрес",
'teacher_jod' => "Дата вступления",
'teacher_username' => "Имя пользователя",
'teacher_password' => "Пароль",
'action' => "Действие",
'view' => "Вид",
'edit' => "Редактировать",
'delete' => "Удалить",
'print' => "Печать",
'pdf_preview' => "Pdf Просмотр",
'idcard' => "Удостоверение личности",
'mail' => "Отправить Pdf по почте",
'personal_information' => "Личная информация",
'add_teacher' => "Добавить Учителя",
'update_teacher' => "Обновление Учитель",
'to' => "В",
'subject' => "Предмет",
'message' => "Сообщение",
'send' => "Послать",
'mail_to' => "Поле для требуется.",
'mail_valid' => "Поле для должно содержать корректный адрес электронной почты.",
'mail_subject' => "Тема поле является обязательным.",
'mail_success' => "E-mail отправить успешно!",
'mail_error' => "ой! не почта отправить!",
];