<?php
return[

'panel_title' => "Член",
'panel_title_profile' => "Профиль",
'slno' => "#",
'tmember_photo' => "Фото",
'tmember_name' => "Имя",
'tmember_section' => "Раздел",
'tmember_roll' => "Рулон",
'tmember_email' => "E-mail",
'tmember_phone' => "Телефон",
'tmember_tfee' => "Транспорт Плата",
'tmember_route_name' => "Имя маршрута",
'tmember_classes' => "Класс",
'tmember_select_class' => "Выберите класс",
'classes_select_route_name' => "Выберите маршрут",
'tmember_message' => "Вы не добавил.",
'tmember_joindate' => "Дате вступления",
'tmember_dob' => "Дата рождения",
'tmember_sex' => "Пол",
'tmember_religion' => "Религия",
'tmember_address' => "Адрес",
'action' => "Действие",
'view' => "Вид",
'edit' => "Редактировать",
'tmember' => "Транспорт",
'delete' => "Удалить",
'pdf_preview' => "Pdf Просмотр",
'print' => "Печать",
"mail" => "Отправить Pdf по почте",
'personal_information' => "Личная информация",
"add_tmember" => "Добавить участников",
"update_tmember" => "Обновление член",
'to' => "В",
'subject' => "Предмет",
'message' => "Сообщение",
'send' => "Послать",
'mail_to' => "Поле для требуется.",
'mail_valid' => "Поле для должно содержать корректный адрес электронной почты.",
'mail_subject' => "Тема поле является обязательным.",
'mail_success' => "E-mail отправить успешно!",
'mail_error' => "ой! не почта отправить!",
];