<?php
return[

'panel_title' => "Пользователь",
'add_title' => "Добавить пользователя",
'slno' => "#",
'user_photo' => "Фото",
'user_name' => "Имя",
'user_email' => "E-mail",
'user_dob' => "Дата рождения",
'user_sex' => "Пол",
'user_sex_male' => "Мужской",
'user_sex_female' => "Женщина",
'user_religion' => "Религия",
'user_phone' => "Телефон",
'user_address' => "Адрес",
'user_jod' => "Дата вступления",
'user_type' => "Тип",
'user_username' => "Имя пользователя",
'user_password' => "Пароль",
'action' => "Действие",
'view' => "Вид",
'edit' => "Редактировать",
'delete' => "Удалить",
'pdf_preview' => "Pdf Просмотр",
'idcard' => "Удостоверение личности",
'print' => "Печать",
"mail" => "Отправить Pdf по почте",
'personal_information' => "Личная информация",
'add_user' => "Добавить пользователя",
'update_user' => "Обновление Пользователь",
'to' => "В",
'subject' => "Предмет",
'message' => "Сообщение",
'send' => "Послать",
'mail_to' => "Поле для требуется.",
'mail_valid' => "Поле для должно содержать корректный адрес электронной почты.",
'mail_subject' => "Тема поле является обязательным.",
'mail_success' => "E-mail отправить успешно!",
'mail_error' => "ой! не почта отправить!",
];