<?php
return[

'panel_title' => "परीक्षा अनुसूची",
'add_title' => "एक परीक्षा अनुसूची में जोड़ें",
'slno' => "#",
'examschedule_name' => "परीक्षा का नाम",
'examschedule_classes' => "कक्षा",
'examschedule_all_examschedule' => "सभी परीक्षा अनुसूचियों",
'examschedule_select_exam' => "का चयन परीक्षा",
'examschedule_select_classes' => "चयन करें क्लास",
'examschedule_select_subject' => "चयन करें विषय",
'examschedule_select_section' => "खंड चुनें",
'examschedule_select_student' => "चयन करें छात्र",
'examschedule_section' => "अनुभाग",
'examschedule_student' => "छात्र",
'examschedule_subject' => "विषय",
'examschedule_date' => "तारीख",
'examschedule_time' => "समय",
'examschedule_examfrom' => "से टाइम",
'examschedule_examto' => "करने के लिए समय",
'examschedule_room' => "कक्ष",
'examschedule_note' => "ध्यान दें",
'action' => "कार्य",
'view' => "देखें",
'edit' => "संपादित करें",
'delete' => "हटाना",
'add_examschedule' => "परीक्षा अनुसूची में जोड़ें",
'update_examschedule' => "अद्यतन परीक्षा अनुसूची",
];