<?php
return[

'panel_title' => "मुद्दा",
'panel_title2' => "जुर्माना",
'add_title' => "एक बुक जारी",
'slno' => "#",
'issue_lid' => "लाइब्रेरी आईडी",
'issue_book' => "किताब",
'issue_author' => "लेखक",
'issue_student' => "छात्र",
'issue_subject_code' => "विषय कोड",
'issue_serial_no' => "सीरीयल नम्बर",
'issue_issue_date' => "जारी करने की तिथि",
'issue_due_date' => "नियत तारीख",
'issue_return_date' => "वापसी की तिथि",
'issue_select_student' => "चयन करें छात्र",
'issue_fine' => "जुर्माना",
'issue_search' => "खोज",
'issue_note' => "ध्यान दें",
'action' => "कार्य",
'issue_message' => "तुम नहीं जोड़े जाते हैं",
'issue_day' => "दिन",
'issue_month' => "माह",
'issue_year' => "वर्ष",
'issue_select_day' => "का चयन दिवस",
'issue_select_month' => "महीना चुनिए",
'issue_select_year' => "वर्ष का चयन करें",
'issue_total' => "कुल :",
'issue_print' => "छापा",
'issue_printpreview' => "मुद्रण पूर्वावलोकन",
'issue_book_information' => "पुस्तक की सूचना",
'view' => "देखें",
'return' => "वापसी",
'edit' => "संपादित करें",
'delete' => "हटाना",
'add_issue' => "अंक जोड़ें",
'add_fine' => "जुर्माना",
'update_issue' => "अद्यतन जारी",
];