<?php
return[

'panel_title' => "मेल / एसएमएस",
'add_title' => "एक मेल / एसएमएस जोड़ें",
'slno' => "#",
'mailandsms_users' => "उपयोगकर्ता",
'mailandsms_select_user' => "उपभोक्ताओं का चयन करें",
'mailandsms_select_template' => "टेम्पलेट का चयन करें",
'mailandsms_select_send_by' => "द्वारा भेजें चुनें",
'mailandsms_students' => "छात्र",
'mailandsms_parents' => "माता-पिता",
'mailandsms_teachers' => "शिक्षक",
'mailandsms_librarians' => "पुस्तकाध्यक्ष",
'mailandsms_accountants' => "लेखाकार",
'mailandsms_template' => "खाका",
'mailandsms_type' => "टाइप",
'mailandsms_email' => "ईमेल",
'mailandsms_sms' => "एसएमएस",
'mailandsms_getway' => "इसके द्वारा भेजें",
'mailandsms_subject' => "विषय",
'mailandsms_message' => "संदेश",
'mailandsms_dateandtime' => "तिथि और समय",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Bulk",
'action' => "कार्य",
'view' => "देखें",
'send' => "भेजें",
'mail_success' => "ई-मेल! सफलतापूर्वक भेज",
'mail_error' => "उफ़! ईमेल भेजने के लिए नहीं!",
'mail_error_user' => "उफ़! प्रयोक्ता सूची खाली है!",
];