<?php
return[

'panel_title' => "मेल / एसएमएस टेम्पलेट",
'add_title' => "एक टेम्पलेट जोड़ें",
'slno' => "#",
'mailandsmstemplate_name' => "नाम",
'mailandsmstemplate_user' => "उपयोगकर्ता",
'mailandsmstemplate_tags' => "टैग",
'mailandsmstemplate_template' => "खाका",
'mailandsmstemplate_select_user' => "चुनें प्रयोक्ता",
'mailandsmstemplate_student' => "छात्र",
'mailandsmstemplate_parents' => "माता-पिता",
'mailandsmstemplate_teacher' => "अध्यापक",
'mailandsmstemplate_accountant' => "मुनीम",
'mailandsmstemplate_librarian' => "लाइब्रेरियन",
'mailandsmstemplate_type' => "टाइप",
'mailandsmstemplate_select_type' => "प्रकार चुनें",
'mailandsmstemplate_email' => "ईमेल",
'mailandsmstemplate_sms' => "एसएमएस",
'mailandsmstemplate_select_tag' => "चुनें और टैग",
'action' => "कार्य",
'view' => "देखें",
'edit' => "संपादित करें",
'delete' => "हटाना",
'add_template' => "खाका जोड़ें",
'update_template' => "अद्यतन खाका",
];