<?php
return[

'panel_title' => "निशान",
'add_title' => "एक निशान जोड़ें",
'slno' => "#",
'mark_exam' => "परीक्षा",
'mark_classes' => "कक्षा",
'mark_student' => "छात्र",
'mark_subject' => "विषय",
'mark_photo' => "फ़ोटो",
'mark_name' => "नाम",
'mark_roll' => "रोल",
'mark_phone' => "फ़ोन",
'mark_dob' => "जन्मतिथि",
'mark_sex' => "लिंग",
'mark_religion' => "धर्म",
'mark_email' => "ईमेल",
'mark_address' => "पता",
'mark_username' => "यूजर का नाम",
'mark_subject' => "विषय",
'mark_mark' => "निशान",
'mark_point' => "प्वाइंट",
'mark_grade' => "ग्रेड",
'mark_select_classes' => "चयन करें क्लास",
'mark_select_exam' => "का चयन परीक्षा",
'mark_select_subject' => "चयन करें विषय",
'mark_select_student' => "चयन करें छात्र",
'mark_success' => "सफलता",
'personal_information' => "व्यक्तिगत जानकारी",
'mark_information' => "मार्क सूचना",
'action' => "कार्य",
'view' => "देखें",
'pdf_preview' => "पीडीएफ पूर्वावलोकन",
'print' => "छापा",
"mail" => "मेल करने के लिए पीडीएफ भेजें",
'add_mark' => "निशान",
'add_sub_mark' => "मार्क जोड़ें",
'to' => "को",
'subject' => "विषय",
'message' => "संदेश",
'send' => "भेजें",
'mail_to' => "करने के लिए क्षेत्र के लिए आवश्यक है।",
'mail_valid' => "करने के लिए क्षेत्र एक मान्य ईमेल पता होना चाहिए।",
'mail_subject' => "विषय फ़ील्ड आवश्यक है।",
'mail_success' => "ई-मेल! सफलतापूर्वक भेज",
'mail_error' => "उफ़! ईमेल भेजने के लिए नहीं!",
];