<?php
return[

'panel_title' => "संदेश",
'add_title' => "लिखें",
'folder' => "फ़ोल्डर",
'inbox' => "इनबॉक्स",
'to' => "को",
'status' => "स्थिति",
'name' => "नाम",
'subject' => "विषय",
'attach' => "संलग्न करें",
'time' => "समय",
'sent' => "भेजे गए",
'trash' => "कचरा",
'favorite' => "पसंदीदा",
'slno' => "#",
'message_title' => "शीर्षक",
'message_message' => "संदेश",
'message_date' => "तारीख",
'action' => "कार्य",
'read_message' => "संदेश पढ़ना",
'reply' => "उत्तर",
'compose_new' => "नया संदेश लिखें",
'admin_select_label' => "व्यवस्थापक सूची",
'student_select_label' => "छात्रों की सूची",
'parent_select_label' => "माता-पिता की सूची",
'teacher_select_label' => "शिक्षकों की सूची",
'librarian_select_label' => "पुस्तकाध्यक्ष सूची",
'accountant_select_label' => "लेखाकार सूची",
'attachment' => "आसक्ति",
'send' => "भेजें",
'close' => "बंद करे",
'sender' => "प्रेषक",
'discard' => "छोड़ना",
'error' => "जवाब भेजा नहीं!",
];