<?php
return[

'panel_title' => "माता-पिता",
'add_title' => "एक माता-पिता जोड़ें",
'slno' => "#",
'parentes_photo' => "फ़ोटो",
'parentes_name' => "नाम",
'parentes_email' => "ईमेल",
'parentes_dob' => "जन्मतिथि",
'parentes_sex' => "सेक्स",
'parentes_religion' => "धर्म",
'parentes_phone' => "फ़ोन",
'parentes_address' => "पता",
'parentes_classes' => "कक्षा",
'parentes_roll' => "रोल",
'parentes_photo' => "फ़ोटो",
'parentes_username' => "यूजर का नाम",
'parentes_password' => "पासवर्ड",
'parentes_select_class' => "चयन करें क्लास",
'parentes_guargian_name' => "अभिभावक का नाम",
'parentes_father_name' => "पिता का नाम",
'parentes_mother_name' => "मां का नाम",
'parentes_father_profession' => "पिता के पेशे",
'parentes_mother_profession' => "माँ के पेशे",
'action' => "कार्य",
'view' => "देखें",
'edit' => "संपादित करें",
'delete' => "हटाना",
'pdf_preview' => "पीडीएफ पूर्वावलोकन",
'print' => "छापा",
"mail" => "मेल करने के लिए पीडीएफ भेजें",
'to' => "को",
'subject' => "विषय",
'message' => "संदेश",
'send' => "भेजें",
'mail_to' => "करने के लिए क्षेत्र के लिए आवश्यक है।",
'mail_valid' => "करने के लिए क्षेत्र एक मान्य ईमेल पता होना चाहिए।",
'mail_subject' => "विषय फ़ील्ड आवश्यक है।",
'mail_success' => "ई-मेल! सफलतापूर्वक भेज",
'mail_error' => "उफ़! ईमेल भेजने के लिए नहीं!",
'add_parentes' => "माता-पिता को जोड़ें",
'update_parentes' => "अद्यतन माता-पिता",
'personal_information' => "व्यक्तिगत जानकारी",
'parentess_information' => "माता-पिता को सूचना",
];