<?php
return[

'panel_title' => "सामान्य",
'add_title' => "एक नियमित जोड़ें",
'slno' => "#",
'routine_classes' => "कक्षा",
'routine_select_classes' => "चयन करें क्लास",
'routine_select_section' => "खंड चुनें",
'routine_subject_select' => "चयन करें विषय",
'routine_select_student' => "चयन करें छात्र",
'routine_all_routine' => "सभी दिनचर्या",
'routine_section' => "अनुभाग",
'routine_student' => "छात्र",
'routine_subject' => "विषय",
'routine_day' => "दिन",
'routine_s_to' => "को",
'routine_start_time' => "प्रारम्भ का समय",
'routine_end_time' => "समय समाप्त",
'routine_room' => "कक्ष",
'routine_note' => "ध्यान दें",
'action' => "कार्य",
'view' => "देखें",
'edit' => "संपादित करें",
'delete' => "हटाना",
'add_routine' => "नियमित जोड़ें",
'update_routine' => "अद्यतन नियमित",
'sunday' => "रविवार",
'monday' => "सोमवार",
'tuesday' => "मंगलवार",
'wednesday' => "बुधवार",
'thursday' => "गुरूवार",
'friday' => "शुक्रवार",
'saturday' => "शनिवार",
];