<?php
return[

'panel_title' => "अध्यापक",
'add_title' => "एक शिक्षक जोड़ें",
'slno' => "#",
'teacher_photo' => "फ़ोटो",
'teacher_name' => "नाम",
'teacher_designation' => "पद",
'teacher_email' => "ईमेल",
'teacher_dob' => "जन्मतिथि",
'teacher_sex' => "लिंग",
'teacher_sex_male' => "नर",
'teacher_sex_female' => "महिला",
'teacher_religion' => "धर्म",
'teacher_phone' => "फ़ोन",
'teacher_address' => "पता",
'teacher_jod' => "कार्यग्रहण तिथि",
'teacher_username' => "यूजर का नाम",
'teacher_password' => "पासवर्ड",
'action' => "कार्य",
'view' => "देखें",
'edit' => "संपादित करें",
'delete' => "हटाना",
'print' => "छापा",
'pdf_preview' => "पीडीएफ पूर्वावलोकन",
'idcard' => "आईडी कार्ड",
'mail' => "मेल करने के लिए पीडीएफ भेजें",
'personal_information' => "व्यक्तिगत जानकारी",
'add_teacher' => "टीचर जोड़ें",
'update_teacher' => "अद्यतन शिक्षक",
'to' => "को",
'subject' => "विषय",
'message' => "संदेश",
'send' => "भेजें",
'mail_to' => "करने के लिए क्षेत्र के लिए आवश्यक है।",
'mail_valid' => "करने के लिए क्षेत्र एक मान्य ईमेल पता होना चाहिए।",
'mail_subject' => "विषय फ़ील्ड आवश्यक है।",
'mail_success' => "ई-मेल! सफलतापूर्वक भेज",
'mail_error' => "उफ़! ईमेल भेजने के लिए नहीं!",
];