<?php
return[

'panel_title' => "सदस्य",
'panel_title_profile' => "प्रोफ़ाइल",
'slno' => "#",
'tmember_photo' => "फ़ोटो",
'tmember_name' => "नाम",
'tmember_section' => "अनुभाग",
'tmember_roll' => "रोल",
'tmember_email' => "ईमेल",
'tmember_phone' => "फ़ोन",
'tmember_tfee' => "परिवहन शुल्क",
'tmember_route_name' => "ट्रेन का नाम",
'tmember_classes' => "कक्षा",
'tmember_select_class' => "चयन करें क्लास",
'classes_select_route_name' => "मार्ग का चयन करें",
'tmember_message' => "आप नहीं जोड़े जाते हैं।",
'tmember_joindate' => "जुडने की तारीख",
'tmember_dob' => "जन्मतिथि",
'tmember_sex' => "लिंग",
'tmember_religion' => "धर्म",
'tmember_address' => "पता",
'action' => "कार्य",
'view' => "देखें",
'edit' => "संपादित करें",
'tmember' => "ट्रांसपोर्ट",
'delete' => "हटाना",
'pdf_preview' => "पीडीएफ पूर्वावलोकन",
'print' => "छापा",
"mail" => "मेल करने के लिए पीडीएफ भेजें",
'personal_information' => "व्यक्तिगत जानकारी",
"add_tmember" => "सदस्य जोड़ें",
"update_tmember" => "अद्यतन सदस्य",
'to' => "को",
'subject' => "विषय",
'message' => "संदेश",
'send' => "भेजें",
'mail_to' => "करने के लिए क्षेत्र के लिए आवश्यक है।",
'mail_valid' => "करने के लिए क्षेत्र एक मान्य ईमेल पता होना चाहिए।",
'mail_subject' => "विषय फ़ील्ड आवश्यक है।",
'mail_success' => "ई-मेल! सफलतापूर्वक भेज",
'mail_error' => "उफ़! ईमेल भेजने के लिए नहीं!",
];