<?php
return[

'panel_title' => "उपयोगकर्ता",
'add_title' => "एक उपयोगकर्ता जोड़ें",
'slno' => "#",
'user_photo' => "फ़ोटो",
'user_name' => "नाम",
'user_email' => "ईमेल",
'user_dob' => "जन्मतिथि",
'user_sex' => "लिंग",
'user_sex_male' => "नर",
'user_sex_female' => "महिला",
'user_religion' => "धर्म",
'user_phone' => "फ़ोन",
'user_address' => "पता",
'user_jod' => "कार्यग्रहण तिथि",
'user_type' => "टाइप",
'user_username' => "यूजर का नाम",
'user_password' => "पासवर्ड",
'action' => "कार्य",
'view' => "देखें",
'edit' => "संपादित करें",
'delete' => "हटाना",
'pdf_preview' => "पीडीएफ पूर्वावलोकन",
'idcard' => "आईडी कार्ड",
'print' => "छापा",
"mail" => "मेल करने के लिए पीडीएफ भेजें",
'personal_information' => "व्यक्तिगत जानकारी",
'add_user' => "उपयोगकर्ता जोड़ें",
'update_user' => "अद्यतन उपयोगकर्ता",
'to' => "को",
'subject' => "विषय",
'message' => "संदेश",
'send' => "भेजें",
'mail_to' => "करने के लिए क्षेत्र के लिए आवश्यक है।",
'mail_valid' => "करने के लिए क्षेत्र एक मान्य ईमेल पता होना चाहिए।",
'mail_subject' => "विषय फ़ील्ड आवश्यक है।",
'mail_success' => "ई-मेल! सफलतापूर्वक भेज",
'mail_error' => "उफ़! ईमेल भेजने के लिए नहीं!",
];