<?php
return[

'panel_title' => "Program Examen",
'add_title' => "Adăugați Un Program Examen",
'slno' => "#",
'examschedule_name' => "Numele Examen",
'examschedule_classes' => "Clasă",
'examschedule_all_examschedule' => "Toate Orarele Examen",
'examschedule_select_exam' => "Selectați Examen",
'examschedule_select_classes' => "Selectați Class",
'examschedule_select_subject' => "Selectați Subiect",
'examschedule_select_section' => "Selectați Secțiunea",
'examschedule_select_student' => "Selectați Student",
'examschedule_section' => "Secțiune",
'examschedule_student' => "Student",
'examschedule_subject' => "Subiect",
'examschedule_date' => "Data",
'examschedule_time' => "Timp",
'examschedule_examfrom' => "Timp La",
'examschedule_examto' => "Timp Pentru",
'examschedule_room' => "Cameră",
'examschedule_note' => "Notă",
'action' => "Acțiune",
'view' => "Vedere",
'edit' => "Edita",
'delete' => "Șterge",
'add_examschedule' => "Adauga Program Examen",
'update_examschedule' => "Actualizare Program Examen",
];