<?php
return[

'panel_title' => "Emisiune",
'panel_title2' => "Amendă",
'add_title' => "Emite O Carte",
'slno' => "#",
'issue_lid' => "Id Bibliotecă",
'issue_book' => "Carte",
'issue_author' => "Autor",
'issue_student' => "Student",
'issue_subject_code' => "Subiect Cod",
'issue_serial_no' => "Serial Nr",
'issue_issue_date' => "Data Emiterii",
'issue_due_date' => "Data Scadenței",
'issue_return_date' => "Întoarcere Data",
'issue_select_student' => "Selectați Student",
'issue_fine' => "Amendă",
'issue_search' => "Căutare",
'issue_note' => "Notă",
'action' => "Acțiune",
'issue_message' => "Nu Sunt Adăugate!",
'issue_day' => "Zi",
'issue_month' => "Lună",
'issue_year' => "An",
'issue_select_day' => "Selectați Day",
'issue_select_month' => "Selectați Luna",
'issue_select_year' => "Selectați Anul",
'issue_total' => "Total:",
'issue_print' => "Imprimare",
'issue_printpreview' => "Previzualizare Inainte De Printare",
'issue_book_information' => "Informații Carte De",
'view' => "Vedere",
'return' => "Întoarcere",
'edit' => "Edita",
'delete' => "Șterge",
'add_issue' => "Adauga Issue",
'add_fine' => "Amendă",
'update_issue' => "Actualizare Issue",
];