<?php
return[

'panel_title' => "Mail / Sms",
'add_title' => "Adaugă Un E-mail / Sms",
'slno' => "#",
'mailandsms_users' => "Utilizatori",
'mailandsms_select_user' => "Selectați Utilizatori",
'mailandsms_select_template' => "Selectați Format",
'mailandsms_select_send_by' => "Selectați Trimitere Prin",
'mailandsms_students' => "Elevii",
'mailandsms_parents' => "Părinți",
'mailandsms_teachers' => "Profesori",
'mailandsms_librarians' => "Bibliotecarii",
'mailandsms_accountants' => "Contabili",
'mailandsms_template' => "Șablon",
'mailandsms_type' => "Tip",
'mailandsms_email' => "Email",
'mailandsms_sms' => "Sms",
'mailandsms_getway' => "Trimite Prin",
'mailandsms_subject' => "Subiect",
'mailandsms_message' => "Mesaj",
'mailandsms_dateandtime' => "Data Si Ora",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Masă",
'action' => "Acțiune",
'view' => "Vedere",
'send' => "Trimite",
'mail_success' => "Email Trimite Cu Succes!",
'mail_error' => "Oops! E-mail Nu Trimite!",
'mail_error_user' => "Oops! Lista De Useri Este Gol!",
];