<?php
return[

'panel_title' => "Marcă",
'add_title' => "Adaugă O Marcă",
'slno' => "#",
'mark_exam' => "Examen",
'mark_classes' => "Clasă",
'mark_student' => "Student",
'mark_subject' => "Subiect",
'mark_photo' => "Fotografie",
'mark_name' => "Nume",
'mark_roll' => "Rulou",
'mark_phone' => "Telefon",
'mark_dob' => "Data De Nastere",
'mark_sex' => "Sex",
'mark_religion' => "Religie",
'mark_email' => "Email",
'mark_address' => "Adresa",
'mark_username' => "Utilizator",
'mark_subject' => "Subiect",
'mark_mark' => "Marcă",
'mark_point' => "Punct",
'mark_grade' => "Calitate",
'mark_select_classes' => "Selectați Class",
'mark_select_exam' => "Selectați Examen",
'mark_select_subject' => "Selectați Subiect",
'mark_select_student' => "Selectați Student",
'mark_success' => "Succes",
'personal_information' => "Informații Personale",
'mark_information' => "Mark Informații",
'action' => "Acțiune",
'view' => "Vedere",
'pdf_preview' => "Pdf Previzualizare",
'print' => "Imprimare",
"mail" => "Trimite Pdf La Mail",
'add_mark' => "Marcă",
'add_sub_mark' => "Adauga Mark",
'to' => "La",
'subject' => "Subiect",
'message' => "Mesaj",
'send' => "Trimite",
'mail_to' => "Este Nevoie Câmpurile Către.",
'mail_valid' => "Câmpul A Trebuie Să Conțină O Adresă De E-mail Validă.",
'mail_subject' => "Este Necesar Subiect Domeniu.",
'mail_success' => "Email Trimite Cu Succes!",
'mail_error' => "Oops! E-mail Nu Trimite!",
];