<?php
return[

'panel_title' => "Mesaj",
'add_title' => "Compune",
'folder' => "Foldere",
'inbox' => "Inbox",
'to' => "La",
'status' => "Stare",
'name' => "Nume",
'subject' => "Subiect",
'attach' => "Atașa",
'time' => "Timp",
'sent' => "Trimis",
'trash' => "Gunoi",
'favorite' => "Favorit",
'slno' => "#",
'message_title' => "Titlu",
'message_message' => "Mesaj",
'message_date' => "Data",
'action' => "Acțiune",
'read_message' => "Citește Mesaj",
'reply' => "Răspunde",
'compose_new' => "Compune Mesaj Nou",
'admin_select_label' => "Lista Admin",
'student_select_label' => "Lista Studenților",
'parent_select_label' => "Lista Părinți",
'teacher_select_label' => "Lista Profesorilor",
'librarian_select_label' => "Lista Bibliotecarii",
'accountant_select_label' => "Lista Contabililor",
'attachment' => "Atașament",
'send' => "Trimite",
'close' => "Închide",
'sender' => "Expeditor",
'discard' => "Renunța",
'error' => "Nu Răspunde Trimis!",
];