<?php
return[
    'online_test' => "Online Test",
    'test' => "Test",
    'add_test' => 'Add Test',
    'view_test' => 'View Test',
    'add_bulk_test' => 'Add Bulk Test',
    'can_redo_test' => 'Can Redo Test',
    'duration' => 'Duration',
    'posts' => 'Posts',
    'new_post' => "New Post",
    'read_more' => 'Read More',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'title' => 'Title',
    'thumbnail' => 'Thumbnail',
    'body' => 'Body',
    'pubish' => 'Publish',
    'tools' => 'Tools',
    'system_backup' => 'System Backup',
    'data_import' => 'Data Import',
    'task_manager' => 'Task Manager',
    'general_settings' => 'General Settings',
    'school_settings' => 'School Settings',
    'auto_backup_settings' => 'Auto Backup Settings',
    'school_name' => 'School Name',
    'school_email' => 'School Email',
    'school_phone' => 'School Phone',
    'school_address' => 'School Address',
    'skin_color' => 'Skin Color',
    'system_name' => 'System Name',
    'text_align' => 'Text Align',
    'can_change_skin' => 'Can Change Skin',
    'front_page_active' => 'Front Page Active',
    'yes' => 'Yes',
    'no' => 'No'
];