<?php
return[

'panel_title' => "Părinți",
'add_title' => "Adauga O Părinții",
'slno' => "#",
'parentes_photo' => "Fotografie",
'parentes_name' => "Nume",
'parentes_email' => "Email",
'parentes_dob' => "Data De Nastere",
'parentes_sex' => "Sex",
'parentes_religion' => "Religie",
'parentes_phone' => "Telefon",
'parentes_address' => "Adresa",
'parentes_classes' => "Clasă",
'parentes_roll' => "Rulou",
'parentes_photo' => "Fotografie",
'parentes_username' => "Utilizator",
'parentes_password' => "Parolă",
'parentes_select_class' => "Selectați Class",
'parentes_guargian_name' => "Numele Guardian",
'parentes_father_name' => "Numele Tatălui",
'parentes_mother_name' => "Numele Mamei",
'parentes_father_profession' => "Profesie Tatălui",
'parentes_mother_profession' => "Profesie Mamei",
'action' => "Acțiune",
'view' => "Vedere",
'edit' => "Edita",
'delete' => "Șterge",
'pdf_preview' => "Pdf Previzualizare",
'print' => "Imprimare",
"mail" => "Trimite Pdf La Mail",
'to' => "La",
'subject' => "Subiect",
'message' => "Mesaj",
'send' => "Trimite",
'mail_to' => "Este Nevoie Câmpurile Către.",
'mail_valid' => "Câmpul A Trebuie Să Conțină O Adresă De E-mail Validă.",
'mail_subject' => "Este Necesar Subiect Domeniu.",
'mail_success' => "Email Trimite Cu Succes!",
'mail_error' => "Oops! E-mail Nu Trimite!",
'add_parentes' => "Adauga Părinții",
'update_parentes' => "Actualizare Părinții",
'personal_information' => "Informații Personale",
'parentess_information' => "Informații Părinți",
];