<?php
return[

'panel_title' => "Rutină",
'add_title' => "Adaugă O Rutină",
'slno' => "#",
'routine_classes' => "Clasă",
'routine_select_classes' => "Selectați Class",
'routine_select_section' => "Selectați Secțiunea",
'routine_subject_select' => "Selectați Subiect",
'routine_select_student' => "Selectați Student",
'routine_all_routine' => "Toate Rutine",
'routine_section' => "Secțiune",
'routine_student' => "Student",
'routine_subject' => "Subiect",
'routine_day' => "Zi",
'routine_s_to' => "La",
'routine_start_time' => "Timp Pornire",
'routine_end_time' => "Terminarea Timpului",
'routine_room' => "Cameră",
'routine_note' => "Notă",
'action' => "Acțiune",
'view' => "Vedere",
'edit' => "Edita",
'delete' => "Șterge",
'add_routine' => "Adauga Rutină",
'update_routine' => "Actualizare De Rutină",
'sunday' => "Duminică",
'monday' => "Luni",
'tuesday' => "Marți",
'wednesday' => "Miercuri",
'thursday' => "Joi",
'friday' => "Vineri",
'saturday' => "Sâmbătă",
];