<?php
return[

'panel_title' => "Profesor",
'add_title' => "Adaugă Un Profesor",
'slno' => "#",
'teacher_photo' => "Fotografie",
'teacher_name' => "Nume",
'teacher_designation' => "Denumire",
'teacher_email' => "Email",
'teacher_dob' => "Data De Nastere",
'teacher_sex' => "Sex",
'teacher_sex_male' => "Masculin",
'teacher_sex_female' => "Femeie",
'teacher_religion' => "Religie",
'teacher_phone' => "Telefon",
'teacher_address' => "Adresa",
'teacher_jod' => "Aderarea Data",
'teacher_username' => "Utilizator",
'teacher_password' => "Parolă",
'action' => "Acțiune",
'view' => "Vedere",
'edit' => "Edita",
'delete' => "Șterge",
'print' => "Imprimare",
'pdf_preview' => "Pdf Previzualizare",
'idcard' => "Carte De Identitate",
'mail' => "Trimite Pdf La Mail",
'personal_information' => "Informații Personale",
'add_teacher' => "Adauga Profesor",
'update_teacher' => "Actualizare Profesor",
'to' => "La",
'subject' => "Subiect",
'message' => "Mesaj",
'send' => "Trimite",
'mail_to' => "Este Nevoie Câmpurile Către.",
'mail_valid' => "Câmpul A Trebuie Să Conțină O Adresă De E-mail Validă.",
'mail_subject' => "Este Necesar Subiect Domeniu.",
'mail_success' => "Email Trimite Cu Succes!",
'mail_error' => "Oops! E-mail Nu Trimite!",
];