<?php
return[

'panel_title' => "Membru",
'panel_title_profile' => "Profil",
'slno' => "#",
'tmember_photo' => "Fotografie",
'tmember_name' => "Nume",
'tmember_section' => "Secțiune",
'tmember_roll' => "Rulou",
'tmember_email' => "Email",
'tmember_phone' => "Telefon",
'tmember_tfee' => "Taxa De Transport",
'tmember_route_name' => "Nume Traseu",
'tmember_classes' => "Clasă",
'tmember_select_class' => "Selectați Class",
'classes_select_route_name' => "Selectați Route",
'tmember_message' => "Nu Sunt Adăugate.",
'tmember_joindate' => "Data înscrierii",
'tmember_dob' => "Data De Nastere",
'tmember_sex' => "Sex",
'tmember_religion' => "Religie",
'tmember_address' => "Adresa",
'action' => "Acțiune",
'view' => "Vedere",
'edit' => "Edita",
'tmember' => "Transport",
'delete' => "Șterge",
'pdf_preview' => "Pdf Previzualizare",
'print' => "Imprimare",
"mail" => "Trimite Pdf La Mail",
'personal_information' => "Informații Personale",
"add_tmember" => "Adauga Membru",
"update_tmember" => "Actualizare Membru",
'to' => "La",
'subject' => "Subiect",
'message' => "Mesaj",
'send' => "Trimite",
'mail_to' => "Este Nevoie Câmpurile Către.",
'mail_valid' => "Câmpul A Trebuie Să Conțină O Adresă De E-mail Validă.",
'mail_subject' => "Este Necesar Subiect Domeniu.",
'mail_success' => "Email Trimite Cu Succes!",
'mail_error' => "Oops! E-mail Nu Trimite!",
];