<?php
return[

'panel_title' => "Utilizator",
'add_title' => "Adăugați Un Utilizator",
'slno' => "#",
'user_photo' => "Fotografie",
'user_name' => "Nume",
'user_email' => "Email",
'user_dob' => "Data De Nastere",
'user_sex' => "Sex",
'user_sex_male' => "Masculin",
'user_sex_female' => "Femeie",
'user_religion' => "Religie",
'user_phone' => "Telefon",
'user_address' => "Adresa",
'user_jod' => "Aderarea Data",
'user_type' => "Tip",
'user_username' => "Utilizator",
'user_password' => "Parolă",
'action' => "Acțiune",
'view' => "Vedere",
'edit' => "Edita",
'delete' => "Șterge",
'pdf_preview' => "Pdf Previzualizare",
'idcard' => "Carte De Identitate",
'print' => "Imprimare",
"mail" => "Trimite Pdf La Mail",
'personal_information' => "Informații Personale",
'add_user' => "Adaugă Utilizator",
'update_user' => "Actualizare Utilizator",
'to' => "La",
'subject' => "Subiect",
'message' => "Mesaj",
'send' => "Trimite",
'mail_to' => "Este Nevoie Câmpurile Către.",
'mail_valid' => "Câmpul A Trebuie Să Conțină O Adresă De E-mail Validă.",
'mail_subject' => "Este Necesar Subiect Domeniu.",
'mail_success' => "Email Trimite Cu Succes!",
'mail_error' => "Oops! E-mail Nu Trimite!",
];