<?php
return[


/* List Language  */
'panel_title' => "Invoice",
'add_title' => "Add a invoice",
'slno' => "#",
'invoice_classesID' => "Class",
'invoice_studentID' => "Student",
'invoice_select_classes' => "Select Class",
'invoice_select_student' => "Select Student",
'invoice_select_paymentmethod' => "Select Payment Method",
'invoice_amount' => "Amount",
'invoice_student' => "Student",
'invoice_date' => "Date",
'invoice_feetype' => "Fee Type",
'invoice_invoice' => "Invoice #",
'invoice_pdate' => "Payment Date",
'invoice_total' => "Total",
'invoice_from' => "From",
'invoice_to' => "To",
'invoice_create_date' => "Create Date",
'invoice_subtotal' => "Sub Total",
'invoice_sremove' => "Student Remove",
'invoice_roll' => "Roll",
'invoice_phone' => "Phone",
'invoice_email' => "Email",
'invoice_status' => "Payment Status",
'invoice_notpaid' => "Not Paid",
'invoice_partially_paid' => "Partially Paid",
'invoice_fully_paid' => "Fully Paid",
'invoice_paymentmethod' => 'Payment Method',

'invoice_cash' => "Cash",
'invoice_cheque' => "Cheque",
'invoice_paypal' => "Paypal",
'invoice_stripe' => "Stripe",


'to' => 'To',
'subject' => 'Subject',
'message' => 'Message',
'send' => 'Send',
'mail_to' => "The To field is required.",
'mail_valid' => "The To field must contain a valid email address.",
'mail_subject' => "The Subject field is required.",
'mail_success' => 'Email send successfully!',
'mail_error' => 'oops! Email not send!',


'pdf_preview' => 'PDF Preview',
'print' => 'Print',
"mail" => "Send Pdf to Mail",
'payment' => 'Payment',
'invoice_due' => "Due Amount",
'invoice_made' => "Payment Made",

'view' => "View",
'add_invoice' => 'Add Invoice',
'update_invoice' => 'Update Invoice',
'add_payment' => 'Add Payment',
'action' => 'Action',
'edit' => 'Edit',
'delete' => 'Delete',
];