<?php
return[


/* List Language  */
'panel_title' => "Message",
'add_title' => "Compose",
'folder' => "Folders",
'inbox' => "Inbox",
'to' => "To",
'status' => "Status",
'name' => "Name",
'subject' => "Subject",
'attach' => "Attach",
'time' => "Time",
'sent' => "Sent",
'trash' => "Trash",
'favorite' => "Favorite",
'slno' => "#",
'message_title' => "Title",
'message_message' => "Message",
'message_date' => "Date",
'action' => "Action",
'read_message' => "Read Message",
'reply' => "Reply",
'compose_new' => "Compose New Message",
'admin_select_label' => "Admin list",
'student_select_label' => "Students list",
'parent_select_label' => "Parents list",
'teacher_select_label' => "Teachers list",
'librarian_select_label' => "Librarians list",
'accountant_select_label' => "Accountants list",
'attachment' => "Attachment",
'send' => "Send",
'close' => "Close",
'sender' => "Sender",
'discard' => "Discard",
'error' => "Reply not sent!",
];