<?php
return[


'panel_title' => "Report",
'report_classes' => "Class",
'report_student_id' => "Student ID",
'report_select_class' => "Select Class",
'report_student' => "Student Report",
'report_submit' => "Generate",
'report_select_name' => "Select Name",
'report_type' => "Type",
'report_select_type_all' => "All",
'report_select_type_single' => "Single",
'action' => "Action",
'view' => 'View',
'edit' => 'Edit',
'delete' => 'Delete',
'mark_exam' => "Exam",
'mark_classes' => "Class",
'mark_subject' => "Subject",
'mark_photo' => "Photo",
'mark_name' => "Name",
'mark_roll' => "Roll",
'mark_phone' => "Phone",
'mark_dob' => "Date of Birth",
'mark_sex' => "Gender",
'mark_religion' => "Religion",
'mark_email' => "Email",
'mark_address' => "Address",
'mark_username' => "Username",
'mark_subject' => "Subject",
'mark_mark' => "Mark",
'mark_point' => "Point",
'mark_grade' => "Grade",
'personal_information' => "Personal Information",
'all_student_information' => "Student Information",
'mark_information' => "Mark Information",
'mark_student_roll' => "Student Roll",
'slno' => "#",
'student_photo' => "Photo",
'student_name' => "Name",
'student_email' => "Email",
'student_phone' => "Phone",
'student_roll' => "Roll",
'report_teacher' => "Teacher Report",
'report_select_teacher' => "Select Teacher",
'report_mark' => "Student Mark Report",
'mark_select_exam' => "Select Exam",
'mark_select_subject' => "Select Subject",
'mark_student_name' => "Student Name",
'report_routine' => "Class Routine Report",
'report_select_section' => "Select Section",
'routine_information' => "Routine Information",
'report_section' => "Section",
'report_balance' => "Balance Report",
'report_tbalance' => "Total Balance",
'report_emteacher' => "Empty Teacher List",


'sunday' => "SUNDAY",
'monday' => "MONDAY",
'tuesday' => "TUESDAY",
'wednesday' => "WEDNESDAY",
'thursday' => "THURSDAY",
'friday' => "FRIDAY",
'saturday' => "SATURDAY",
];