<?php
return[


/* List Language  */
'panel_title' => "Student Attendance",
'panel_title2' => "Attendance",
'add_title' => "Add student attendance",
'slno' => "#",
'attendance_classes' => "Class",
'attendance_student' => "Student",
'attendance_date' => "Date",
'attendance_photo' => "Photo",
'attendance_name' => "Name",
'attendance_section' => "Section",
'attendance_roll' => "Roll",
'attendance_phone' => "Phone",
'attendance_dob' => "Date of Birth",
'attendance_sex' => "Gender",
'attendance_religion' => "Religion",
'attendance_email' => "Email",
'attendance_address' => "Address",
'attendance_username' => "Username",
'attendance_all_students' => 'All Students',


'attendance_select_classes' => "Select Class",
'attendance_select_student' => "Select Student",
'personal_information' => "Personal Information",
'attendance_information' => "Attendance Information",
'action' => "Action",
'view' => 'View',
'pdf_preview' => 'PDF Preview',
'print' => 'Print',
"mail" => "Send Pdf to Mail",

// /* Add Language */

'add_attendance' => 'Attendance',
'add_all_attendance' => 'Add All Attendance',

'attendance_jan' => "January",
'attendance_feb' => "February",
'attendance_mar' => "March",
'attendance_apr' => "April",
'attendance_may' => "May",
'attendance_june' => "June",
'attendance_jul' => "July",
'attendance_aug' => "August",
'attendance_sep' => "September",
'attendance_oct' => "October",
'attendance_nov' => "November",
'attendance_dec' => "December",

'attendance_1' => "1",
'attendance_2' => "2",
'attendance_3' => "3",
'attendance_4' => "4",
'attendance_5' => "5",
'attendance_6' => "6",
'attendance_7' => "7",
'attendance_8' => "8",
'attendance_9' => "9",
'attendance_10' => "10",
'attendance_11' => "11",
'attendance_12' => "12",
'attendance_13' => "13",
'attendance_14' => "14",
'attendance_15' => "15",
'attendance_16' => "16",
'attendance_17' => "17",
'attendance_18' => "18",
'attendance_19' => "19",
'attendance_20' => "20",
'attendance_21' => "21",
'attendance_22' => "22",
'attendance_23' => "23",
'attendance_24' => "24",
'attendance_25' => "25",
'attendance_26' => "26",
'attendance_27' => "27",
'attendance_28' => "28",
'attendance_29' => "29",
'attendance_30' => "30",
'attendance_31' => "31",

'to' => 'To',
'subject' => 'Subject',
'message' => 'Message',
'send' => 'Send',
'mail_to' => "The To field is required.",
'mail_valid' => "The To field must contain a valid email address.",
'mail_subject' => "The Subject field is required.",
'mail_success' => 'Email send successfully!',
'mail_error' => 'oops! Email not send!',
];