<?php
return[

'panel_title' => "Programma Esame",
'add_title' => "Aggiungi Un Calendario D'esame",
'slno' => "#",
'examschedule_name' => "Nome Esame",
'examschedule_classes' => "Classe",
'examschedule_all_examschedule' => "Tutti I Programmi D'esame",
'examschedule_select_exam' => "Seleziona Exam",
'examschedule_select_classes' => "Seleziona Classe",
'examschedule_select_subject' => "Selezionare Oggetto",
'examschedule_select_section' => "Selezionare Sezione",
'examschedule_select_student' => "Seleziona Student",
'examschedule_section' => "Sezione",
'examschedule_student' => "Studente",
'examschedule_subject' => "Soggetto",
'examschedule_date' => "Data",
'examschedule_time' => "Tempo",
'examschedule_examfrom' => "Ora Da",
'examschedule_examto' => "Il Tempo Di",
'examschedule_room' => "Stanza",
'examschedule_note' => "Nota",
'action' => "Azione",
'view' => "Vista",
'edit' => "Modifica",
'delete' => "Cancellare",
'add_examschedule' => "Aggiungi Calendario D'esame",
'update_examschedule' => "Pianificazione Aggiornamento Exam",
];