<?php
return[

'panel_title' => "Problema",
'panel_title2' => "Bene",
'add_title' => "Emettere Un Libro",
'slno' => "#",
'issue_lid' => "Id Biblioteca",
'issue_book' => "Libro",
'issue_author' => "Autore",
'issue_student' => "Studente",
'issue_subject_code' => "Soggetto Codice",
'issue_serial_no' => "Numero Di Serie",
'issue_issue_date' => "Data Di Emissione",
'issue_due_date' => "Data Di Consegna",
'issue_return_date' => "Data Di Ritorno",
'issue_select_student' => "Seleziona Student",
'issue_fine' => "Bene",
'issue_search' => "Ricerca",
'issue_note' => "Nota",
'action' => "Azione",
'issue_message' => "Non Sei Aggiunto!",
'issue_day' => "Giorno",
'issue_month' => "Mese",
'issue_year' => "Anno",
'issue_select_day' => "Selezionare Giorno",
'issue_select_month' => "Seleziona Mese",
'issue_select_year' => "Seleziona Anno",
'issue_total' => "Totale:",
'issue_print' => "Stampa",
'issue_printpreview' => "Anteprima Di Stampa",
'issue_book_information' => "Informazioni Di Libro",
'view' => "Vista",
'return' => "Ritorno",
'edit' => "Modifica",
'delete' => "Cancellare",
'add_issue' => "Aggiungi Edizione",
'add_fine' => "Bene",
'update_issue' => "Aggiornamento Edizione",
];