<?php
return[

'panel_title' => "Posta / Sms",
'add_title' => "Aggiungere Una Mail / Sms",
'slno' => "#",
'mailandsms_users' => "Utenti",
'mailandsms_select_user' => "Seleziona Utenti",
'mailandsms_select_template' => "Seleziona Modello",
'mailandsms_select_send_by' => "Selezionare Invia By",
'mailandsms_students' => "Studenti",
'mailandsms_parents' => "Genitori",
'mailandsms_teachers' => "Insegnanti",
'mailandsms_librarians' => "Bibliotecari",
'mailandsms_accountants' => "Contabili",
'mailandsms_template' => "Modello",
'mailandsms_type' => "Tipo",
'mailandsms_email' => "Email",
'mailandsms_sms' => "Sms",
'mailandsms_getway' => "Invia Tramite",
'mailandsms_subject' => "Soggetto",
'mailandsms_message' => "Messaggio",
'mailandsms_dateandtime' => "Data E Ora",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Massa",
'action' => "Azione",
'view' => "Vista",
'send' => "Inviare",
'mail_success' => "Email Inviare Con Successo!",
'mail_error' => "Oops! E-mail Non Inviare!",
'mail_error_user' => "Oops! Elenco Degli Utenti è Vuota!",
];