<?php
return[

'panel_title' => "Marchio",
'add_title' => "Aggiungi Un Marchio",
'slno' => "#",
'mark_exam' => "Esame",
'mark_classes' => "Classe",
'mark_student' => "Studente",
'mark_subject' => "Soggetto",
'mark_photo' => "Foto",
'mark_name' => "Nome",
'mark_roll' => "Rotolo",
'mark_phone' => "Telefono",
'mark_dob' => "Data Di Nascita",
'mark_sex' => "Genere",
'mark_religion' => "Religione",
'mark_email' => "Email",
'mark_address' => "Indirizzo",
'mark_username' => "Nome Utente",
'mark_subject' => "Soggetto",
'mark_mark' => "Marchio",
'mark_point' => "Punto",
'mark_grade' => "Grado",
'mark_select_classes' => "Seleziona Classe",
'mark_select_exam' => "Seleziona Exam",
'mark_select_subject' => "Selezionare Oggetto",
'mark_select_student' => "Seleziona Student",
'mark_success' => "Successo",
'personal_information' => "Informazione Personale",
'mark_information' => "Mark Informazioni",
'action' => "Azione",
'view' => "Vista",
'pdf_preview' => "Anteprima Pdf",
'print' => "Stampa",
"mail" => "Invia Pdf A Mail",
'add_mark' => "Marchio",
'add_sub_mark' => "Aggiungi Mark",
'to' => "A",
'subject' => "Soggetto",
'message' => "Messaggio",
'send' => "Inviare",
'mail_to' => "È Necessario Il Campo To.",
'mail_valid' => "Il Campo Per Deve Contenere Un Indirizzo Email Valido.",
'mail_subject' => "È Necessario Il Campo Oggetto.",
'mail_success' => "Email Inviare Con Successo!",
'mail_error' => "Oops! E-mail Non Inviare!",
];