<?php
return[

'panel_title' => "Messaggio",
'add_title' => "Comporre",
'folder' => "Cartelle",
'inbox' => "Posta In Arrivo",
'to' => "A",
'status' => "Stato",
'name' => "Nome",
'subject' => "Soggetto",
'attach' => "Allegare",
'time' => "Tempo",
'sent' => "Inviati",
'trash' => "Rifiuti",
'favorite' => "Favorito",
'slno' => "#",
'message_title' => "Titolo",
'message_message' => "Messaggio",
'message_date' => "Data",
'action' => "Azione",
'read_message' => "Leggi Messaggio",
'reply' => "Risposta",
'compose_new' => "Componi Nuovo Messaggio",
'admin_select_label' => "Lista Admin",
'student_select_label' => "Lista Studenti",
'parent_select_label' => "Lista Genitori",
'teacher_select_label' => "Lista Insegnanti",
'librarian_select_label' => "Lista Bibliotecari",
'accountant_select_label' => "Lista Accountants",
'attachment' => "Attaccamento",
'send' => "Inviare",
'close' => "Chiudere",
'sender' => "Mittente",
'discard' => "Scartare",
'error' => "Rispondere Non Inviato!",
];