<?php
return[

'panel_title' => "Genitori",
'add_title' => "Aggiungi Un Genitori",
'slno' => "#",
'parentes_photo' => "Foto",
'parentes_name' => "Nome",
'parentes_email' => "Email",
'parentes_dob' => "Data Di Nascita",
'parentes_sex' => "Sesso",
'parentes_religion' => "Religione",
'parentes_phone' => "Telefono",
'parentes_address' => "Indirizzo",
'parentes_classes' => "Classe",
'parentes_roll' => "Rotolo",
'parentes_photo' => "Foto",
'parentes_username' => "Nome Utente",
'parentes_password' => "Password",
'parentes_select_class' => "Seleziona Classe",
'parentes_guargian_name' => "Nome Guardiano",
'parentes_father_name' => "Il Nome Del Padre",
'parentes_mother_name' => "Nome Della Madre",
'parentes_father_profession' => "Professione Del Padre",
'parentes_mother_profession' => "Professione Della Madre",
'action' => "Azione",
'view' => "Vista",
'edit' => "Modifica",
'delete' => "Cancellare",
'pdf_preview' => "Anteprima Pdf",
'print' => "Stampa",
"mail" => "Invia Pdf A Mail",
'to' => "A",
'subject' => "Soggetto",
'message' => "Messaggio",
'send' => "Inviare",
'mail_to' => "È Necessario Il Campo To.",
'mail_valid' => "Il Campo Per Deve Contenere Un Indirizzo Email Valido.",
'mail_subject' => "È Necessario Il Campo Oggetto.",
'mail_success' => "Email Inviare Con Successo!",
'mail_error' => "Oops! E-mail Non Inviare!",
'add_parentes' => "Aggiungi Genitori",
'update_parentes' => "Aggiornamento Genitori",
'personal_information' => "Informazione Personale",
'parentess_information' => "Genitori Informazioni",
];