<?php
return[

'panel_title' => "Routine",
'add_title' => "Aggiungere Una Routine",
'slno' => "#",
'routine_classes' => "Classe",
'routine_select_classes' => "Seleziona Classe",
'routine_select_section' => "Selezionare Sezione",
'routine_subject_select' => "Selezionare Oggetto",
'routine_select_student' => "Seleziona Student",
'routine_all_routine' => "Tutte Le Routine",
'routine_section' => "Sezione",
'routine_student' => "Studente",
'routine_subject' => "Soggetto",
'routine_day' => "Giorno",
'routine_s_to' => "A",
'routine_start_time' => "Ora Di Inizio",
'routine_end_time' => "Fine Tempo",
'routine_room' => "Stanza",
'routine_note' => "Nota",
'action' => "Azione",
'view' => "Vista",
'edit' => "Modifica",
'delete' => "Cancellare",
'add_routine' => "Aggiungi Routine",
'update_routine' => "Aggiornamento Di Routine",
'sunday' => "Domenica",
'monday' => "Lunedi",
'tuesday' => "Martedi",
'wednesday' => "Mercoledi",
'thursday' => "Giovedi",
'friday' => "Venerdi",
'saturday' => "Sabato",
];