<?php
return[

'panel_title' => "Soggetto",
'add_title' => "Aggiungi Un Soggetto",
'slno' => "#",
'subject_class_name' => "Nome Classe",
'subject_teacher_name' => "Nome Docente",
'subject_student' => "Studente",
'subject_name' => "Nome Soggetto",
'subject_author' => "Oggetto Autore",
'subject_code' => "Soggetto Codice",
'subject_teacher' => "Insegnante",
'subject_classes' => "Classe",
'subject_select_class' => "Seleziona Classe",
'subject_select_classes' => "Seleziona Classe",
'subject_select_teacher' => "Seleziona Insegnante",
'subject_select_student' => "Seleziona Student",
'action' => "Azione",
'view' => "Vista",
'edit' => "Modifica",
'delete' => "Cancellare",
'add_subject' => "Aggiungi Oggetto",
'update_subject' => "Aggiornamento Soggetto",
];