<?php
return[

'panel_title' => "Insegnante",
'add_title' => "Aggiungi Un Insegnante",
'slno' => "#",
'teacher_photo' => "Foto",
'teacher_name' => "Nome",
'teacher_designation' => "Designazione",
'teacher_email' => "Email",
'teacher_dob' => "Data Di Nascita",
'teacher_sex' => "Genere",
'teacher_sex_male' => "Maschio",
'teacher_sex_female' => "Femminile",
'teacher_religion' => "Religione",
'teacher_phone' => "Telefono",
'teacher_address' => "Indirizzo",
'teacher_jod' => "Partecipare Data",
'teacher_username' => "Nome Utente",
'teacher_password' => "Password",
'action' => "Azione",
'view' => "Vista",
'edit' => "Modifica",
'delete' => "Cancellare",
'print' => "Stampa",
'pdf_preview' => "Anteprima Pdf",
'idcard' => "Carta D'identità",
'mail' => "Invia Pdf A Mail",
'personal_information' => "Informazione Personale",
'add_teacher' => "Aggiungi Teacher",
'update_teacher' => "Aggiornamento Insegnanti",
'to' => "A",
'subject' => "Soggetto",
'message' => "Messaggio",
'send' => "Inviare",
'mail_to' => "È Necessario Il Campo To.",
'mail_valid' => "Il Campo Per Deve Contenere Un Indirizzo Email Valido.",
'mail_subject' => "È Necessario Il Campo Oggetto.",
'mail_success' => "Email Inviare Con Successo!",
'mail_error' => "Oops! E-mail Non Inviare!",
];