<?php
return[

'panel_title' => "Membro",
'panel_title_profile' => "Profilo",
'slno' => "#",
'tmember_photo' => "Foto",
'tmember_name' => "Nome",
'tmember_section' => "Sezione",
'tmember_roll' => "Rotolo",
'tmember_email' => "Email",
'tmember_phone' => "Telefono",
'tmember_tfee' => "Fee Trasporti",
'tmember_route_name' => "Nome Percorso",
'tmember_classes' => "Classe",
'tmember_select_class' => "Seleziona Classe",
'classes_select_route_name' => "Selezionare Percorso",
'tmember_message' => "Non Sei Stato Aggiunto.",
'tmember_joindate' => "Data Di Registrazione",
'tmember_dob' => "Data Di Nascita",
'tmember_sex' => "Genere",
'tmember_religion' => "Religione",
'tmember_address' => "Indirizzo",
'action' => "Azione",
'view' => "Vista",
'edit' => "Modifica",
'tmember' => "Trasporto",
'delete' => "Cancellare",
'pdf_preview' => "Anteprima Pdf",
'print' => "Stampa",
"mail" => "Invia Pdf A Mail",
'personal_information' => "Informazione Personale",
"add_tmember" => "Aggiungi Membro",
"update_tmember" => "Aggiornamento Membro",
'to' => "A",
'subject' => "Soggetto",
'message' => "Messaggio",
'send' => "Inviare",
'mail_to' => "È Necessario Il Campo To.",
'mail_valid' => "Il Campo Per Deve Contenere Un Indirizzo Email Valido.",
'mail_subject' => "È Necessario Il Campo Oggetto.",
'mail_success' => "Email Inviare Con Successo!",
'mail_error' => "Oops! E-mail Non Inviare!",
];