<?php
return[

'panel_title' => "Utente",
'add_title' => "Aggiungere Un Utente",
'slno' => "#",
'user_photo' => "Foto",
'user_name' => "Nome",
'user_email' => "Email",
'user_dob' => "Data Di Nascita",
'user_sex' => "Genere",
'user_sex_male' => "Maschio",
'user_sex_female' => "Femminile",
'user_religion' => "Religione",
'user_phone' => "Telefono",
'user_address' => "Indirizzo",
'user_jod' => "Partecipare Data",
'user_type' => "Tipo",
'user_username' => "Nome Utente",
'user_password' => "Password",
'action' => "Azione",
'view' => "Vista",
'edit' => "Modifica",
'delete' => "Cancellare",
'pdf_preview' => "Anteprima Pdf",
'idcard' => "Carta D'identità",
'print' => "Stampa",
"mail" => "Invia Pdf A Mail",
'personal_information' => "Informazione Personale",
'add_user' => "Aggiungi Utente",
'update_user' => "Aggiornamento Per L'utente",
'to' => "A",
'subject' => "Soggetto",
'message' => "Messaggio",
'send' => "Inviare",
'mail_to' => "È Necessario Il Campo To.",
'mail_valid' => "Il Campo Per Deve Contenere Un Indirizzo Email Valido.",
'mail_subject' => "È Necessario Il Campo Oggetto.",
'mail_success' => "Email Inviare Con Successo!",
'mail_error' => "Oops! E-mail Non Inviare!",
];