<?php
return[

'panel_title' => "Calendario De Exámenes",
'add_title' => "Añadir Un Calendario De Exámenes",
'slno' => "#",
'examschedule_name' => "Nombre Del Examen",
'examschedule_classes' => "Clase",
'examschedule_all_examschedule' => "Todos Los Horarios De Exámenes",
'examschedule_select_exam' => "Seleccione Examen",
'examschedule_select_classes' => "Seleccionar Clase",
'examschedule_select_subject' => "Seleccionar Sujeto",
'examschedule_select_section' => "Seleccione La Sección",
'examschedule_select_student' => "Seleccionar Estudiante",
'examschedule_section' => "Sección",
'examschedule_student' => "Estudiante",
'examschedule_subject' => "Sujeto",
'examschedule_date' => "Fecha",
'examschedule_time' => "Hora",
'examschedule_examfrom' => "Tiempo De",
'examschedule_examto' => "Hora De",
'examschedule_room' => "Habitación",
'examschedule_note' => "Nota",
'action' => "Acción",
'view' => "Vista",
'edit' => "Editar",
'delete' => "Borrar",
'add_examschedule' => "Añadir Calendario De Exámenes",
'update_examschedule' => "Programación De Actualización Del Examen",
];