<?php
return[

'panel_title' => "Asunto",
'panel_title2' => "Multa",
'add_title' => "Emitir Un Libro",
'slno' => "#",
'issue_lid' => "Carnet De Identificación",
'issue_book' => "Libro",
'issue_author' => "Autor",
'issue_student' => "Estudiante",
'issue_subject_code' => "Asunto Código",
'issue_serial_no' => "Número De Serie",
'issue_issue_date' => "Fecha De Asunto",
'issue_due_date' => "Fecha De Vencimiento",
'issue_return_date' => "Fecha De Regreso",
'issue_select_student' => "Seleccionar Estudiante",
'issue_fine' => "Multa",
'issue_search' => "Buscar",
'issue_note' => "Nota",
'action' => "Acción",
'issue_message' => "Usted No Se Ha Añadido!",
'issue_day' => "Día",
'issue_month' => "Mes",
'issue_year' => "Año",
'issue_select_day' => "Seleccione Día",
'issue_select_month' => "Seleccione Mes",
'issue_select_year' => "Seleccionar Año",
'issue_total' => "Total:",
'issue_print' => "Impresión",
'issue_printpreview' => "Vista Previa De Impresión",
'issue_book_information' => "Información Del Libro",
'view' => "Vista",
'return' => "Regreso",
'edit' => "Editar",
'delete' => "Borrar",
'add_issue' => "Añadir Emisión",
'add_fine' => "Multa",
'update_issue' => "Problema De Actualización",
];