<?php
return[

'panel_title' => "Correo / Sms",
'add_title' => "Añadir Un Mail / Sms",
'slno' => "#",
'mailandsms_users' => "Usuarios",
'mailandsms_select_user' => "Seleccionar Usuarios",
'mailandsms_select_template' => "Seleccionar Plantilla",
'mailandsms_select_send_by' => "Seleccione Enviar Por",
'mailandsms_students' => "Estudiantes",
'mailandsms_parents' => "Padres",
'mailandsms_teachers' => "Profesores",
'mailandsms_librarians' => "Bibliotecarios",
'mailandsms_accountants' => "Contadores",
'mailandsms_template' => "Modelo",
'mailandsms_type' => "Escribe",
'mailandsms_email' => "Email",
'mailandsms_sms' => "Sms",
'mailandsms_getway' => "Enviado Por",
'mailandsms_subject' => "Sujeto",
'mailandsms_message' => "Mensaje",
'mailandsms_dateandtime' => "Fecha Y Hora",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Masa",
'action' => "Acción",
'view' => "Vista",
'send' => "Enviar",
'mail_success' => "Correo Electrónico Enviar Con éxito!",
'mail_error' => "¡uy! No Envía Por Correo Electrónico!",
'mail_error_user' => "¡uy! Lista De Usuarios Está Vacía!",
];