<?php
return[

'panel_title' => "Marca",
'add_title' => "Añadir Una Marca",
'slno' => "#",
'mark_exam' => "Examen",
'mark_classes' => "Clase",
'mark_student' => "Estudiante",
'mark_subject' => "Sujeto",
'mark_photo' => "Foto",
'mark_name' => "Nombre",
'mark_roll' => "Rollo",
'mark_phone' => "Teléfono",
'mark_dob' => "Fecha De Cumpleaños",
'mark_sex' => "Género",
'mark_religion' => "Religión",
'mark_email' => "Email",
'mark_address' => "Dirección",
'mark_username' => "Nombre De Usuario",
'mark_subject' => "Sujeto",
'mark_mark' => "Marca",
'mark_point' => "Punto",
'mark_grade' => "Grado",
'mark_select_classes' => "Seleccionar Clase",
'mark_select_exam' => "Seleccione Examen",
'mark_select_subject' => "Seleccionar Sujeto",
'mark_select_student' => "Seleccionar Estudiante",
'mark_success' => "Éxito",
'personal_information' => "Información Personal",
'mark_information' => "Marcos Información",
'action' => "Acción",
'view' => "Vista",
'pdf_preview' => "Vista Previa Del Pdf",
'print' => "Impresión",
"mail" => "Enviar Pdf Al Correo",
'add_mark' => "Marca",
'add_sub_mark' => "Añadir Marcos",
'to' => "A",
'subject' => "Sujeto",
'message' => "Mensaje",
'send' => "Enviar",
'mail_to' => "Se Requiere Que El Campo Para.",
'mail_valid' => "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.",
'mail_subject' => "Se Requiere Que El Campo Asunto.",
'mail_success' => "Correo Electrónico Enviar Con éxito!",
'mail_error' => "¡uy! No Envía Por Correo Electrónico!",
];