<?php
return[

'panel_title' => "Mensaje",
'add_title' => "Componer",
'folder' => "Carpetas",
'inbox' => "Bandeja De Entrada",
'to' => "A",
'status' => "Estado",
'name' => "Nombre",
'subject' => "Sujeto",
'attach' => "Adjuntar",
'time' => "Hora",
'sent' => "Enviado",
'trash' => "Basura",
'favorite' => "Favorito",
'slno' => "#",
'message_title' => "Título",
'message_message' => "Mensaje",
'message_date' => "Fecha",
'action' => "Acción",
'read_message' => "Leer Mensaje",
'reply' => "Responder",
'compose_new' => "Componer Mensaje Nuevo",
'admin_select_label' => "Lista De Administración",
'student_select_label' => "Lista De Estudiantes",
'parent_select_label' => "Lista Padres",
'teacher_select_label' => "Lista De Profesores",
'librarian_select_label' => "Lista De Bibliotecarios",
'accountant_select_label' => "Lista De Contadores",
'attachment' => "Accesorio",
'send' => "Enviar",
'close' => "Cerca",
'sender' => "Remitente",
'discard' => "Descartar",
'error' => "Responder No Enviado!",
];