<?php
return[
    'online_test' => "Prueba en línea",
    'test' => "Prueba",
    'add_test' => 'Agregar prueba',
    'view_test' => 'Ver prueba',
    'add_bulk_test' => 'Agregar prueba a granel',
    'can_redo_test' => 'Puede volver a hacer la prueba',
    'duration' => 'Duración',
    'posts' => 'Publicaciones',
    'new_post' => "Nueva publicación",
    'read_more' => 'Lee mas',
    'comments' => 'Comentarios',
    'comment' => 'Comentario',
    'title' => 'Título',
    'thumbnail' => 'Miniatura',
    'body' => 'Cuerpo',
    'pubish' => 'Publicar',
    'tools' => 'Herramientas',
    'system_backup' => 'Respaldo del sistema',
    'data_import' => 'Importación de datos',
    'task_manager' => 'Administrador de tareas',
    'general_settings' => 'Configuración general',
    'school_settings' => 'Ajustes escolares',
    'auto_backup_settings' => 'Configuración de copia de seguridad automática',
    'school_name' => 'Nombre de escuela',
    'school_email' => 'Correo electrónico escolar',
    'school_phone' => 'Teléfono de la escuela',
    'school_address' => 'Dirección de Escuela',
    'skin_color' => 'Color de piel',
    'system_name' => 'Nombre del sistema',
    'text_align' => 'Texto alineado',
    'can_change_skin' => 'Puede cambiar la piel',
    'front_page_active' => 'Página delantera activa',
    'yes' => 'Sí',
    'no' => 'No'
];