<?php
return[

'panel_title' => "Padres",
'add_title' => "Añadir Los Padres",
'slno' => "#",
'parentes_photo' => "Foto",
'parentes_name' => "Nombre",
'parentes_email' => "Email",
'parentes_dob' => "Fecha De Cumpleaños",
'parentes_sex' => "Sexo",
'parentes_religion' => "Religión",
'parentes_phone' => "Teléfono",
'parentes_address' => "Dirección",
'parentes_classes' => "Clase",
'parentes_roll' => "Rollo",
'parentes_photo' => "Foto",
'parentes_username' => "Nombre De Usuario",
'parentes_password' => "Contraseña",
'parentes_select_class' => "Seleccionar Clase",
'parentes_guargian_name' => "Nombre Guardián",
'parentes_father_name' => "Nombre Del Padre",
'parentes_mother_name' => "Nombre De La Madre",
'parentes_father_profession' => "Profesión Del Padre",
'parentes_mother_profession' => "Profesión De La Madre",
'action' => "Acción",
'view' => "Vista",
'edit' => "Editar",
'delete' => "Borrar",
'pdf_preview' => "Vista Previa Del Pdf",
'print' => "Impresión",
"mail" => "Enviar Pdf Al Correo",
'to' => "A",
'subject' => "Sujeto",
'message' => "Mensaje",
'send' => "Enviar",
'mail_to' => "Se Requiere Que El Campo Para.",
'mail_valid' => "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.",
'mail_subject' => "Se Requiere Que El Campo Asunto.",
'mail_success' => "Correo Electrónico Enviar Con éxito!",
'mail_error' => "¡uy! No Envía Por Correo Electrónico!",
'add_parentes' => "Añadir Padres",
'update_parentes' => "Actualizar Padres",
'personal_information' => "Información Personal",
'parentess_information' => "Información De Padres",
];