<?php
return[

'panel_title' => "Rutina",
'add_title' => "Añadir Una Rutina",
'slno' => "#",
'routine_classes' => "Clase",
'routine_select_classes' => "Seleccionar Clase",
'routine_select_section' => "Seleccione La Sección",
'routine_subject_select' => "Seleccionar Sujeto",
'routine_select_student' => "Seleccionar Estudiante",
'routine_all_routine' => "Todas Las Rutinas",
'routine_section' => "Sección",
'routine_student' => "Estudiante",
'routine_subject' => "Sujeto",
'routine_day' => "Día",
'routine_s_to' => "A",
'routine_start_time' => "Tiempo De Empezar",
'routine_end_time' => "Tiempo Ending",
'routine_room' => "Habitación",
'routine_note' => "Nota",
'action' => "Acción",
'view' => "Vista",
'edit' => "Editar",
'delete' => "Borrar",
'add_routine' => "Añadir Rutina",
'update_routine' => "Actualización De Rutina",
'sunday' => "Domingo",
'monday' => "Lunes",
'tuesday' => "Martes",
'wednesday' => "Miércoles",
'thursday' => "Jueves",
'friday' => "Viernes",
'saturday' => "Sábado",
];