<?php
return[

'panel_title' => "Maestro",
'add_title' => "Añadir Un Maestro",
'slno' => "#",
'teacher_photo' => "Foto",
'teacher_name' => "Nombre",
'teacher_designation' => "Designación",
'teacher_email' => "Email",
'teacher_dob' => "Fecha De Cumpleaños",
'teacher_sex' => "Género",
'teacher_sex_male' => "Masculino",
'teacher_sex_female' => "Femenino",
'teacher_religion' => "Religión",
'teacher_phone' => "Teléfono",
'teacher_address' => "Dirección",
'teacher_jod' => "Dia De Ingreso",
'teacher_username' => "Nombre De Usuario",
'teacher_password' => "Contraseña",
'action' => "Acción",
'view' => "Vista",
'edit' => "Editar",
'delete' => "Borrar",
'print' => "Impresión",
'pdf_preview' => "Vista Previa Del Pdf",
'idcard' => "Tarjeta De Identificación",
'mail' => "Enviar Pdf Al Correo",
'personal_information' => "Información Personal",
'add_teacher' => "Añadir Maestro",
'update_teacher' => "Actualización De Maestros",
'to' => "A",
'subject' => "Sujeto",
'message' => "Mensaje",
'send' => "Enviar",
'mail_to' => "Se Requiere Que El Campo Para.",
'mail_valid' => "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.",
'mail_subject' => "Se Requiere Que El Campo Asunto.",
'mail_success' => "Correo Electrónico Enviar Con éxito!",
'mail_error' => "¡uy! No Envía Por Correo Electrónico!",
];