<?php
return[

'panel_title' => "Miembro",
'panel_title_profile' => "Perfil",
'slno' => "#",
'tmember_photo' => "Foto",
'tmember_name' => "Nombre",
'tmember_section' => "Sección",
'tmember_roll' => "Rollo",
'tmember_email' => "Email",
'tmember_phone' => "Teléfono",
'tmember_tfee' => "Tarifa De Transporte",
'tmember_route_name' => "Nombre Ruta",
'tmember_classes' => "Clase",
'tmember_select_class' => "Seleccionar Clase",
'classes_select_route_name' => "Seleccione La Ruta",
'tmember_message' => "Usted No Se Ha Añadido.",
'tmember_joindate' => "Fecha De Ingreso",
'tmember_dob' => "Fecha De Cumpleaños",
'tmember_sex' => "Género",
'tmember_religion' => "Religión",
'tmember_address' => "Dirección",
'action' => "Acción",
'view' => "Vista",
'edit' => "Editar",
'tmember' => "Transporte",
'delete' => "Borrar",
'pdf_preview' => "Vista Previa Del Pdf",
'print' => "Impresión",
"mail" => "Enviar Pdf Al Correo",
'personal_information' => "Información Personal",
"add_tmember" => "Añadir Miembro",
"update_tmember" => "Actualización Miembros",
'to' => "A",
'subject' => "Sujeto",
'message' => "Mensaje",
'send' => "Enviar",
'mail_to' => "Se Requiere Que El Campo Para.",
'mail_valid' => "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.",
'mail_subject' => "Se Requiere Que El Campo Asunto.",
'mail_success' => "Correo Electrónico Enviar Con éxito!",
'mail_error' => "¡uy! No Envía Por Correo Electrónico!",
];