<?php
return[

'panel_title' => "Usuario",
'add_title' => "Añadir Un Usuario",
'slno' => "#",
'user_photo' => "Foto",
'user_name' => "Nombre",
'user_email' => "Email",
'user_dob' => "Fecha De Cumpleaños",
'user_sex' => "Género",
'user_sex_male' => "Masculino",
'user_sex_female' => "Femenino",
'user_religion' => "Religión",
'user_phone' => "Teléfono",
'user_address' => "Dirección",
'user_jod' => "Dia De Ingreso",
'user_type' => "Escribe",
'user_username' => "Nombre De Usuario",
'user_password' => "Contraseña",
'action' => "Acción",
'view' => "Vista",
'edit' => "Editar",
'delete' => "Borrar",
'pdf_preview' => "Vista Previa Del Pdf",
'idcard' => "Tarjeta De Identificación",
'print' => "Impresión",
"mail" => "Enviar Pdf Al Correo",
'personal_information' => "Información Personal",
'add_user' => "Agregar Usuario",
'update_user' => "Actualizar Usuario",
'to' => "A",
'subject' => "Sujeto",
'message' => "Mensaje",
'send' => "Enviar",
'mail_to' => "Se Requiere Que El Campo Para.",
'mail_valid' => "El Campo Para Debe Contener Una Dirección De Correo Electrónico Válida.",
'mail_subject' => "Se Requiere Que El Campo Asunto.",
'mail_success' => "Correo Electrónico Enviar Con éxito!",
'mail_error' => "¡uy! No Envía Por Correo Electrónico!",
];