<?php
return[

'panel_title' => "Sınav Takvimi",
'add_title' => "Bir Sınav Takvimi Ekle",
'slno' => "#",
'examschedule_name' => "Sınav Adı",
'examschedule_classes' => "Sınıf",
'examschedule_all_examschedule' => "Tüm Sınav Çizelgeleri",
'examschedule_select_exam' => "Seçin Sınavı",
'examschedule_select_classes' => "Seçin Sınıf",
'examschedule_select_subject' => "Konu Seçin",
'examschedule_select_section' => "Seçin Bölümü",
'examschedule_select_student' => "Seçin Öğrenci",
'examschedule_section' => "Bölüm",
'examschedule_student' => "Öğrenci",
'examschedule_subject' => "Konu",
'examschedule_date' => "Tarih",
'examschedule_time' => "Zaman",
'examschedule_examfrom' => "Gönderen Zaman",
'examschedule_examto' => "Zaman",
'examschedule_room' => "Oda",
'examschedule_note' => "Not",
'action' => "Eylem",
'view' => "Görünüm",
'edit' => "Düzenle",
'delete' => "Silmek",
'add_examschedule' => "Sınav Takvimi Ekle",
'update_examschedule' => "Güncelleme Sınav Takvimi",
];