<?php
return[

'panel_title' => "Konu",
'panel_title2' => "Ince",
'add_title' => "Bir Kitap Yayınlayın",
'slno' => "#",
'issue_lid' => "Kütüphane Kimliği",
'issue_book' => "Kitap",
'issue_author' => "Yazar",
'issue_student' => "Öğrenci",
'issue_subject_code' => "Konu Kodu",
'issue_serial_no' => "Seri Numarası",
'issue_issue_date' => "Veriliş Tarihi",
'issue_due_date' => "Bitiş Tarihi",
'issue_return_date' => "Dönüş Tarihi",
'issue_select_student' => "Seçin Öğrenci",
'issue_fine' => "Ince",
'issue_search' => "Arama",
'issue_note' => "Not",
'action' => "Eylem",
'issue_message' => "Sen! Eklenmez",
'issue_day' => "Gün",
'issue_month' => "Ay",
'issue_year' => "Yıl",
'issue_select_day' => "Seçin Gün",
'issue_select_month' => "Ay Seçin",
'issue_select_year' => "Yıl Seçin",
'issue_total' => "Toplam:",
'issue_print' => "Baskı",
'issue_printpreview' => "Baskı Önizleme",
'issue_book_information' => "Kitabın Bilgi",
'view' => "Görünüm",
'return' => "Dönüş",
'edit' => "Düzenle",
'delete' => "Silmek",
'add_issue' => "Sayı Ekle",
'add_fine' => "Ince",
'update_issue' => "Güncelleme Sorunu",
];