<?php
return[

'panel_title' => "Posta / Sms",
'add_title' => "Bir Posta / Sms Ekle",
'slno' => "#",
'mailandsms_users' => "Kullanıcılar",
'mailandsms_select_user' => "Seçin Kullanıcılar",
'mailandsms_select_template' => "Şablon Seç",
'mailandsms_select_send_by' => "By Gönder'i Seçin",
'mailandsms_students' => "Öğrenciler",
'mailandsms_parents' => "Ebeveyn",
'mailandsms_teachers' => "Öğretmenler",
'mailandsms_librarians' => "Kütüphaneciler",
'mailandsms_accountants' => "Muhasebeciler",
'mailandsms_template' => "Şablon",
'mailandsms_type' => "Tip",
'mailandsms_email' => "E-posta",
'mailandsms_sms' => "Sms",
'mailandsms_getway' => "By Gönder",
'mailandsms_subject' => "Konu",
'mailandsms_message' => "Mesaj",
'mailandsms_dateandtime' => "Tarih Ve Saat",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Yığın",
'action' => "Eylem",
'view' => "Görünüm",
'send' => "Göndermek",
'mail_success' => "E-posta Başarıyla Göndermek",
'mail_error' => "Ayyy! E-posta Göndermek Değil!",
'mail_error_user' => "Ayyy! Kullanıcı Listesi! Boş",
];