<?php
return[

'panel_title' => "Markos",
'add_title' => "Bir Iz Ekle",
'slno' => "#",
'mark_exam' => "Sınav",
'mark_classes' => "Sınıf",
'mark_student' => "Öğrenci",
'mark_subject' => "Konu",
'mark_photo' => "Fotoğraf",
'mark_name' => "Isim",
'mark_roll' => "Rulo",
'mark_phone' => "Telefon",
'mark_dob' => "Doğum Tarihi",
'mark_sex' => "Cinsiyet",
'mark_religion' => "Din",
'mark_email' => "E-posta",
'mark_address' => "Adres",
'mark_username' => "Kullanıcı Adı",
'mark_subject' => "Konu",
'mark_mark' => "Markos",
'mark_point' => "Nokta",
'mark_grade' => "Sınıf",
'mark_select_classes' => "Seçin Sınıf",
'mark_select_exam' => "Seçin Sınavı",
'mark_select_subject' => "Konu Seçin",
'mark_select_student' => "Seçin Öğrenci",
'mark_success' => "Başarı",
'personal_information' => "Kişisel Bilgi",
'mark_information' => "Mark Bilgileri",
'action' => "Eylem",
'view' => "Görünüm",
'pdf_preview' => "Pdf Preview",
'print' => "Baskı",
"mail" => "Mail Pdf Gönder",
'add_mark' => "Markos",
'add_sub_mark' => "Mark Ekle",
'to' => "Için",
'subject' => "Konu",
'message' => "Mesaj",
'send' => "Göndermek",
'mail_to' => "To Alan Gereklidir.",
'mail_valid' => "To Alanı Geçerli Bir E-posta Adresi Içermelidir.",
'mail_subject' => "Konu Alanı Gereklidir.",
'mail_success' => "E-posta Başarıyla Göndermek",
'mail_error' => "Ayyy! E-posta Göndermek Değil!",
];