<?php
return[

'panel_title' => "Mesaj",
'add_title' => "Oluşturmak",
'folder' => "Klasörler",
'inbox' => "Gelen Kutusu",
'to' => "Için",
'status' => "Durum",
'name' => "Isim",
'subject' => "Konu",
'attach' => "Iliştirmek",
'time' => "Zaman",
'sent' => "Gönderilen",
'trash' => "Çöp",
'favorite' => "Favori",
'slno' => "#",
'message_title' => "Başlık",
'message_message' => "Mesaj",
'message_date' => "Tarih",
'action' => "Eylem",
'read_message' => "Oku Mesaj",
'reply' => "Cevap",
'compose_new' => "Yeni Mesaj Oluştur",
'admin_select_label' => "Yönetici Listesi",
'student_select_label' => "Öğrenciler Listesi",
'parent_select_label' => "Ebeveynler Listesi",
'teacher_select_label' => "Öğretmenler Listesi",
'librarian_select_label' => "Kütüphaneciler Listesi",
'accountant_select_label' => "Muhasebeciler Listesi",
'attachment' => "Haciz",
'send' => "Göndermek",
'close' => "Kapat",
'sender' => "Gönderen",
'discard' => "Iskarta",
'error' => "Cevap Gönderilmedi!",
];