<?php
return[

'panel_title' => "Ebeveyn",
'add_title' => "Bir Anne Ekleme",
'slno' => "#",
'parentes_photo' => "Fotoğraf",
'parentes_name' => "Isim",
'parentes_email' => "E-posta",
'parentes_dob' => "Doğum Tarihi",
'parentes_sex' => "Seks",
'parentes_religion' => "Din",
'parentes_phone' => "Telefon",
'parentes_address' => "Adres",
'parentes_classes' => "Sınıf",
'parentes_roll' => "Rulo",
'parentes_photo' => "Fotoğraf",
'parentes_username' => "Kullanıcı Adı",
'parentes_password' => "Parola",
'parentes_select_class' => "Seçin Sınıf",
'parentes_guargian_name' => "Guardian Adı",
'parentes_father_name' => "Baba Adı",
'parentes_mother_name' => "Anne Adı",
'parentes_father_profession' => "Babalar Mesleği",
'parentes_mother_profession' => "Anneler Mesleği",
'action' => "Eylem",
'view' => "Görünüm",
'edit' => "Düzenle",
'delete' => "Silmek",
'pdf_preview' => "Pdf Preview",
'print' => "Baskı",
"mail" => "Mail Pdf Gönder",
'to' => "Için",
'subject' => "Konu",
'message' => "Mesaj",
'send' => "Göndermek",
'mail_to' => "To Alan Gereklidir.",
'mail_valid' => "To Alanı Geçerli Bir E-posta Adresi Içermelidir.",
'mail_subject' => "Konu Alanı Gereklidir.",
'mail_success' => "E-posta Başarıyla Göndermek",
'mail_error' => "Ayyy! E-posta Göndermek Değil!",
'add_parentes' => "Veliler Ekle",
'update_parentes' => "Güncelleme Ebeveynler",
'personal_information' => "Kişisel Bilgi",
'parentess_information' => "Veliler Bilgi",
];