<?php
return[

'panel_title' => "Rutin",
'add_title' => "Bir Rutin Ekle",
'slno' => "#",
'routine_classes' => "Sınıf",
'routine_select_classes' => "Seçin Sınıf",
'routine_select_section' => "Seçin Bölümü",
'routine_subject_select' => "Konu Seçin",
'routine_select_student' => "Seçin Öğrenci",
'routine_all_routine' => "Tüm Rutinler",
'routine_section' => "Bölüm",
'routine_student' => "Öğrenci",
'routine_subject' => "Konu",
'routine_day' => "Gün",
'routine_s_to' => "Için",
'routine_start_time' => "Zaman Başlama",
'routine_end_time' => "Zaman Bitiş",
'routine_room' => "Oda",
'routine_note' => "Not",
'action' => "Eylem",
'view' => "Görünüm",
'edit' => "Düzenle",
'delete' => "Silmek",
'add_routine' => "Rutin Ekle",
'update_routine' => "Güncelleme Rutin",
'sunday' => "Pazar",
'monday' => "Pazartesi",
'tuesday' => "Salı",
'wednesday' => "Çarşamba",
'thursday' => "Perşembe",
'friday' => "Cuma",
'saturday' => "Cumartesi",
];