<?php
return[

'panel_title' => "Konu",
'add_title' => "Bir Konu Eklemek",
'slno' => "#",
'subject_class_name' => "Sınıf Adı",
'subject_teacher_name' => "Öğretmen Adı",
'subject_student' => "Öğrenci",
'subject_name' => "Konu Adı",
'subject_author' => "Konu Yazar",
'subject_code' => "Konu Kodu",
'subject_teacher' => "Öğretmen",
'subject_classes' => "Sınıf",
'subject_select_class' => "Seçin Sınıf",
'subject_select_classes' => "Seçin Sınıf",
'subject_select_teacher' => "Seçin Öğretmen",
'subject_select_student' => "Seçin Öğrenci",
'action' => "Eylem",
'view' => "Görünüm",
'edit' => "Düzenle",
'delete' => "Silmek",
'add_subject' => "Konu Ekle",
'update_subject' => "Güncelleme Konu",
];