<?php
return[

'panel_title' => "Öğretmen",
'add_title' => "Bir öğretmen Ekle",
'slno' => "#",
'teacher_photo' => "Fotoğraf",
'teacher_name' => "Isim",
'teacher_designation' => "Atama",
'teacher_email' => "E-posta",
'teacher_dob' => "Doğum Tarihi",
'teacher_sex' => "Cinsiyet",
'teacher_sex_male' => "Erkek",
'teacher_sex_female' => "Kadın",
'teacher_religion' => "Din",
'teacher_phone' => "Telefon",
'teacher_address' => "Adres",
'teacher_jod' => "Katılım Tarihi",
'teacher_username' => "Kullanıcı Adı",
'teacher_password' => "Parola",
'action' => "Eylem",
'view' => "Görünüm",
'edit' => "Düzenle",
'delete' => "Silmek",
'print' => "Baskı",
'pdf_preview' => "Pdf Preview",
'idcard' => "Kimlik Kartı",
'mail' => "Mail Pdf Gönder",
'personal_information' => "Kişisel Bilgi",
'add_teacher' => "Öğretmen Ekle",
'update_teacher' => "Güncelleme Öğretmeni",
'to' => "Için",
'subject' => "Konu",
'message' => "Mesaj",
'send' => "Göndermek",
'mail_to' => "To Alan Gereklidir.",
'mail_valid' => "To Alanı Geçerli Bir E-posta Adresi Içermelidir.",
'mail_subject' => "Konu Alanı Gereklidir.",
'mail_success' => "E-posta Başarıyla Göndermek",
'mail_error' => "Ayyy! E-posta Göndermek Değil!",
];