<?php
return[

'panel_title' => "Üye",
'panel_title_profile' => "Profil",
'slno' => "#",
'tmember_photo' => "Fotoğraf",
'tmember_name' => "Isim",
'tmember_section' => "Bölüm",
'tmember_roll' => "Rulo",
'tmember_email' => "E-posta",
'tmember_phone' => "Telefon",
'tmember_tfee' => "Taşıma Ücreti",
'tmember_route_name' => "Rota Adı",
'tmember_classes' => "Sınıf",
'tmember_select_class' => "Seçin Sınıf",
'classes_select_route_name' => "Rota Seçin",
'tmember_message' => "Sen Eklenmez.",
'tmember_joindate' => "Üyelik Tarihi",
'tmember_dob' => "Doğum Tarihi",
'tmember_sex' => "Cinsiyet",
'tmember_religion' => "Din",
'tmember_address' => "Adres",
'action' => "Eylem",
'view' => "Görünüm",
'edit' => "Düzenle",
'tmember' => "Taşıma",
'delete' => "Silmek",
'pdf_preview' => "Pdf Preview",
'print' => "Baskı",
"mail" => "Mail Pdf Gönder",
'personal_information' => "Kişisel Bilgi",
"add_tmember" => "Üye Ekle",
"update_tmember" => "Üye Güncelle",
'to' => "Için",
'subject' => "Konu",
'message' => "Mesaj",
'send' => "Göndermek",
'mail_to' => "To Alan Gereklidir.",
'mail_valid' => "To Alanı Geçerli Bir E-posta Adresi Içermelidir.",
'mail_subject' => "Konu Alanı Gereklidir.",
'mail_success' => "E-posta Başarıyla Göndermek",
'mail_error' => "Ayyy! E-posta Göndermek Değil!",
];