<?php
return[

'panel_title' => "Kullanıcı",
'add_title' => "Bir Kullanıcı Ekleme",
'slno' => "#",
'user_photo' => "Fotoğraf",
'user_name' => "Isim",
'user_email' => "E-posta",
'user_dob' => "Doğum Tarihi",
'user_sex' => "Cinsiyet",
'user_sex_male' => "Erkek",
'user_sex_female' => "Kadın",
'user_religion' => "Din",
'user_phone' => "Telefon",
'user_address' => "Adres",
'user_jod' => "Katılım Tarihi",
'user_type' => "Tip",
'user_username' => "Kullanıcı Adı",
'user_password' => "Parola",
'action' => "Eylem",
'view' => "Görünüm",
'edit' => "Düzenle",
'delete' => "Silmek",
'pdf_preview' => "Pdf Preview",
'idcard' => "Kimlik Kartı",
'print' => "Baskı",
"mail" => "Mail Pdf Gönder",
'personal_information' => "Kişisel Bilgi",
'add_user' => "Kullanıcı Ekle",
'update_user' => "Güncelleme Kullanıcı",
'to' => "Için",
'subject' => "Konu",
'message' => "Mesaj",
'send' => "Göndermek",
'mail_to' => "To Alan Gereklidir.",
'mail_valid' => "To Alanı Geçerli Bir E-posta Adresi Içermelidir.",
'mail_subject' => "Konu Alanı Gereklidir.",
'mail_success' => "E-posta Başarıyla Göndermek",
'mail_error' => "Ayyy! E-posta Göndermek Değil!",
];