<?php
return[

'panel_title' => "Jadwal Ujian",
'add_title' => "Menambahkan Jadwal Ujian",
'slno' => "#",
'examschedule_name' => "Ujian Nama",
'examschedule_classes' => "Kelas",
'examschedule_all_examschedule' => "Semua Jadwal Ujian",
'examschedule_select_exam' => "Pilih Ujian",
'examschedule_select_classes' => "Pilih Kelas",
'examschedule_select_subject' => "Pilih Jurusan",
'examschedule_select_section' => "Pilih Bagian",
'examschedule_select_student' => "Pilih Mahasiswa",
'examschedule_section' => "Bagian",
'examschedule_student' => "Mahasiswa",
'examschedule_subject' => "Subyek",
'examschedule_date' => "Tanggal",
'examschedule_time' => "Waktu",
'examschedule_examfrom' => "Waktu Dari",
'examschedule_examto' => "Waktunya Untuk",
'examschedule_room' => "Ruang",
'examschedule_note' => "Catatan",
'action' => "Tindakan",
'view' => "Pandangan",
'edit' => "Mengedit",
'delete' => "Hapus",
'add_examschedule' => "Tambahkan Jadwal Ujian",
'update_examschedule' => "Jadwal Update Ujian",
];