<?php
return[

'panel_title' => "Isu",
'panel_title2' => "Baik",
'add_title' => "Isu Buku",
'slno' => "#",
'issue_lid' => "Perpustakaan Id",
'issue_book' => "Book",
'issue_author' => "Penulis",
'issue_student' => "Mahasiswa",
'issue_subject_code' => "Kode Subjek",
'issue_serial_no' => "Serial No",
'issue_issue_date' => "Tanggal Pembuatan",
'issue_due_date' => "Batas Tanggal Terakhir",
'issue_return_date' => "Kembali Tanggal",
'issue_select_student' => "Pilih Mahasiswa",
'issue_fine' => "Baik",
'issue_search' => "Pencarian",
'issue_note' => "Catatan",
'action' => "Tindakan",
'issue_message' => "Anda Tidak Menambahkan!",
'issue_day' => "Hari",
'issue_month' => "Bulan",
'issue_year' => "Tahun",
'issue_select_day' => "Pilih Day",
'issue_select_month' => "Pilih Bulan",
'issue_select_year' => "Pilih Tahun",
'issue_total' => "Total:",
'issue_print' => "Mencetak",
'issue_printpreview' => "Pratinjau Print",
'issue_book_information' => "Informasi Buku",
'view' => "Pandangan",
'return' => "Kembali",
'edit' => "Mengedit",
'delete' => "Hapus",
'add_issue' => "Tambahkan Issue",
'add_fine' => "Baik",
'update_issue' => "Perbarui Issue",
];