<?php
return[

'panel_title' => "Mail / Sms",
'add_title' => "Tambahkan Email / Sms",
'slno' => "#",
'mailandsms_users' => "Pengguna",
'mailandsms_select_user' => "Pilih Pengguna",
'mailandsms_select_template' => "Pilih Template",
'mailandsms_select_send_by' => "Pilih Kirim Oleh",
'mailandsms_students' => "Mahasiswa",
'mailandsms_parents' => "Orangtua",
'mailandsms_teachers' => "Guru",
'mailandsms_librarians' => "Pustakawan",
'mailandsms_accountants' => "Akuntan",
'mailandsms_template' => "Template",
'mailandsms_type' => "Jenis",
'mailandsms_email' => "Email",
'mailandsms_sms' => "Sms",
'mailandsms_getway' => "Kirim Oleh",
'mailandsms_subject' => "Subyek",
'mailandsms_message' => "Pesan",
'mailandsms_dateandtime' => "Tanggal Dan Waktu",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "Jumlah Besar",
'action' => "Tindakan",
'view' => "Pandangan",
'send' => "Mengirim",
'mail_success' => "Email Mengirim Berhasil!",
'mail_error' => "Oops! Email Tidak Mengirim!",
'mail_error_user' => "Oops! Daftar Pengguna Kosong!",
];