<?php
return[

'panel_title' => "Tanda",
'add_title' => "Tambahkan Tanda",
'slno' => "#",
'mark_exam' => "Ujian",
'mark_classes' => "Kelas",
'mark_student' => "Mahasiswa",
'mark_subject' => "Subyek",
'mark_photo' => "Foto",
'mark_name' => "Nama",
'mark_roll' => "Gulungan",
'mark_phone' => "Telepon",
'mark_dob' => "Tanggal Lahir",
'mark_sex' => "Jenis Kelamin",
'mark_religion' => "Agama",
'mark_email' => "Email",
'mark_address' => "Alamat",
'mark_username' => "Nama Pengguna",
'mark_subject' => "Subyek",
'mark_mark' => "Tanda",
'mark_point' => "Titik",
'mark_grade' => "Kelas",
'mark_select_classes' => "Pilih Kelas",
'mark_select_exam' => "Pilih Ujian",
'mark_select_subject' => "Pilih Jurusan",
'mark_select_student' => "Pilih Mahasiswa",
'mark_success' => "Sukses",
'personal_information' => "Informasi Pribadi",
'mark_information' => "Mark Informasi",
'action' => "Tindakan",
'view' => "Pandangan",
'pdf_preview' => "Pdf Preview",
'print' => "Mencetak",
"mail" => "Kirim Pdf Ke Mail",
'add_mark' => "Tanda",
'add_sub_mark' => "Tambahkan Mark",
'to' => "Untuk",
'subject' => "Subyek",
'message' => "Pesan",
'send' => "Mengirim",
'mail_to' => "Untuk Bidang Diperlukan.",
'mail_valid' => "Untuk Bidang Harus Berisi Alamat Email Yang Valid.",
'mail_subject' => "Bidang Subyek Diperlukan.",
'mail_success' => "Email Mengirim Berhasil!",
'mail_error' => "Oops! Email Tidak Mengirim!",
];