<?php
return[

'panel_title' => "Pesan",
'add_title' => "Menyusun",
'folder' => "Folder",
'inbox' => "Inbox",
'to' => "Untuk",
'status' => "Status",
'name' => "Nama",
'subject' => "Subyek",
'attach' => "Melampirkan",
'time' => "Waktu",
'sent' => "Dikirim",
'trash' => "Sampah",
'favorite' => "Favorit",
'slno' => "#",
'message_title' => "Judul",
'message_message' => "Pesan",
'message_date' => "Tanggal",
'action' => "Tindakan",
'read_message' => "Baca Pesan",
'reply' => "Membalas",
'compose_new' => "Susun Pesan Baru",
'admin_select_label' => "Daftar Admin",
'student_select_label' => "Daftar Siswa",
'parent_select_label' => "Daftar Orang Tua",
'teacher_select_label' => "Daftar Guru",
'librarian_select_label' => "Daftar Pustakawan",
'accountant_select_label' => "Daftar Akuntan",
'attachment' => "Lampiran",
'send' => "Mengirim",
'close' => "Dekat",
'sender' => "Pengirim",
'discard' => "Membuang",
'error' => "Balas Tidak Dikirim!",
];