<?php
return[

'panel_title' => "Pemberitahuan",
'add_title' => "Tambahkan Pemberitahuan",
'slno' => "#",
'notice_title' => "Judul",
'notice_notice' => "Pemberitahuan",
'notice_date' => "Tanggal",
'action' => "Tindakan",
'view' => "Pandangan",
'edit' => "Mengedit",
'delete' => "Hapus",
'print' => "Mencetak",
'pdf_preview' => "Pdf Preview",
"mail" => "Kirim Pdf Ke Mail",
'add_class' => "Tambahkan Notice",
'update_class' => "Pemberitahuan Pembaruan",
'to' => "Untuk",
'subject' => "Subyek",
'message' => "Pesan",
'send' => "Mengirim",
'mail_to' => "Untuk Bidang Diperlukan.",
'mail_valid' => "Untuk Bidang Harus Berisi Alamat Email Yang Valid.",
'mail_subject' => "Bidang Subyek Diperlukan.",
'mail_success' => "Email Mengirim Berhasil!",
'mail_error' => "Oops! Email Tidak Mengirim!",
];