<?php
return[

'panel_title' => "Orangtua",
'add_title' => "Tambahkan Orang Tua",
'slno' => "#",
'parentes_photo' => "Foto",
'parentes_name' => "Nama",
'parentes_email' => "Email",
'parentes_dob' => "Tanggal Lahir",
'parentes_sex' => "Seks",
'parentes_religion' => "Agama",
'parentes_phone' => "Telepon",
'parentes_address' => "Alamat",
'parentes_classes' => "Kelas",
'parentes_roll' => "Gulungan",
'parentes_photo' => "Foto",
'parentes_username' => "Nama Pengguna",
'parentes_password' => "Kata Sandi",
'parentes_select_class' => "Pilih Kelas",
'parentes_guargian_name' => "Nama Wali",
'parentes_father_name' => "Nama Ayah",
'parentes_mother_name' => "Nama Ibu",
'parentes_father_profession' => "Profesi Ayah",
'parentes_mother_profession' => "Profesi Ibu",
'action' => "Tindakan",
'view' => "Pandangan",
'edit' => "Mengedit",
'delete' => "Hapus",
'pdf_preview' => "Pdf Preview",
'print' => "Mencetak",
"mail" => "Kirim Pdf Ke Mail",
'to' => "Untuk",
'subject' => "Subyek",
'message' => "Pesan",
'send' => "Mengirim",
'mail_to' => "Untuk Bidang Diperlukan.",
'mail_valid' => "Untuk Bidang Harus Berisi Alamat Email Yang Valid.",
'mail_subject' => "Bidang Subyek Diperlukan.",
'mail_success' => "Email Mengirim Berhasil!",
'mail_error' => "Oops! Email Tidak Mengirim!",
'add_parentes' => "Tambahkan Orangtua",
'update_parentes' => "Perbarui Orangtua",
'personal_information' => "Informasi Pribadi",
'parentess_information' => "Orangtua Informasi",
];