<?php
return[

'panel_title' => "Rutin",
'add_title' => "Tambahkan Rutinitas",
'slno' => "#",
'routine_classes' => "Kelas",
'routine_select_classes' => "Pilih Kelas",
'routine_select_section' => "Pilih Bagian",
'routine_subject_select' => "Pilih Jurusan",
'routine_select_student' => "Pilih Mahasiswa",
'routine_all_routine' => "Semua Rutinitas",
'routine_section' => "Bagian",
'routine_student' => "Mahasiswa",
'routine_subject' => "Subyek",
'routine_day' => "Hari",
'routine_s_to' => "Untuk",
'routine_start_time' => "Mulai Waktu",
'routine_end_time' => "Akhir Waktu",
'routine_room' => "Ruang",
'routine_note' => "Catatan",
'action' => "Tindakan",
'view' => "Pandangan",
'edit' => "Mengedit",
'delete' => "Hapus",
'add_routine' => "Tambahkan Rutin",
'update_routine' => "Perbarui Rutin",
'sunday' => "Minggu",
'monday' => "Senin",
'tuesday' => "Selasa",
'wednesday' => "Rabu",
'thursday' => "Kamis",
'friday' => "Jumat",
'saturday' => "Sabtu",
];