<?php
return[

'panel_title' => "Guru",
'add_title' => "Tambahkan Guru",
'slno' => "#",
'teacher_photo' => "Foto",
'teacher_name' => "Nama",
'teacher_designation' => "Penunjukan",
'teacher_email' => "Email",
'teacher_dob' => "Tanggal Lahir",
'teacher_sex' => "Jenis Kelamin",
'teacher_sex_male' => "Laki-laki",
'teacher_sex_female' => "Perempuan",
'teacher_religion' => "Agama",
'teacher_phone' => "Telepon",
'teacher_address' => "Alamat",
'teacher_jod' => "Bergabung Tanggal",
'teacher_username' => "Nama Pengguna",
'teacher_password' => "Kata Sandi",
'action' => "Tindakan",
'view' => "Pandangan",
'edit' => "Mengedit",
'delete' => "Hapus",
'print' => "Mencetak",
'pdf_preview' => "Pdf Preview",
'idcard' => "Kartu Identitas",
'mail' => "Kirim Pdf Ke Mail",
'personal_information' => "Informasi Pribadi",
'add_teacher' => "Tambahkan Guru",
'update_teacher' => "Perbarui Guru",
'to' => "Untuk",
'subject' => "Subyek",
'message' => "Pesan",
'send' => "Mengirim",
'mail_to' => "Untuk Bidang Diperlukan.",
'mail_valid' => "Untuk Bidang Harus Berisi Alamat Email Yang Valid.",
'mail_subject' => "Bidang Subyek Diperlukan.",
'mail_success' => "Email Mengirim Berhasil!",
'mail_error' => "Oops! Email Tidak Mengirim!",
];