<?php
return[

'panel_title' => "Anggota",
'panel_title_profile' => "Profil",
'slno' => "#",
'tmember_photo' => "Foto",
'tmember_name' => "Nama",
'tmember_section' => "Bagian",
'tmember_roll' => "Gulungan",
'tmember_email' => "Email",
'tmember_phone' => "Telepon",
'tmember_tfee' => "Biaya Transportasi",
'tmember_route_name' => "Nama Rute",
'tmember_classes' => "Kelas",
'tmember_select_class' => "Pilih Kelas",
'classes_select_route_name' => "Pilih Route",
'tmember_message' => "Anda Tidak Menambahkan.",
'tmember_joindate' => "Bergabung",
'tmember_dob' => "Tanggal Lahir",
'tmember_sex' => "Jenis Kelamin",
'tmember_religion' => "Agama",
'tmember_address' => "Alamat",
'action' => "Tindakan",
'view' => "Pandangan",
'edit' => "Mengedit",
'tmember' => "Angkutan",
'delete' => "Hapus",
'pdf_preview' => "Pdf Preview",
'print' => "Mencetak",
"mail" => "Kirim Pdf Ke Mail",
'personal_information' => "Informasi Pribadi",
"add_tmember" => "Tambah Anggota",
"update_tmember" => "Perbarui Anggota",
'to' => "Untuk",
'subject' => "Subyek",
'message' => "Pesan",
'send' => "Mengirim",
'mail_to' => "Untuk Bidang Diperlukan.",
'mail_valid' => "Untuk Bidang Harus Berisi Alamat Email Yang Valid.",
'mail_subject' => "Bidang Subyek Diperlukan.",
'mail_success' => "Email Mengirim Berhasil!",
'mail_error' => "Oops! Email Tidak Mengirim!",
];