<?php
return[

'panel_title' => "Pemakai",
'add_title' => "Tambahkan Pengguna",
'slno' => "#",
'user_photo' => "Foto",
'user_name' => "Nama",
'user_email' => "Email",
'user_dob' => "Tanggal Lahir",
'user_sex' => "Jenis Kelamin",
'user_sex_male' => "Laki-laki",
'user_sex_female' => "Perempuan",
'user_religion' => "Agama",
'user_phone' => "Telepon",
'user_address' => "Alamat",
'user_jod' => "Bergabung Tanggal",
'user_type' => "Jenis",
'user_username' => "Nama Pengguna",
'user_password' => "Kata Sandi",
'action' => "Tindakan",
'view' => "Pandangan",
'edit' => "Mengedit",
'delete' => "Hapus",
'pdf_preview' => "Pdf Preview",
'idcard' => "Kartu Identitas",
'print' => "Mencetak",
"mail" => "Kirim Pdf Ke Mail",
'personal_information' => "Informasi Pribadi",
'add_user' => "Tambahkan Pengguna",
'update_user' => "Perbarui Pengguna",
'to' => "Untuk",
'subject' => "Subyek",
'message' => "Pesan",
'send' => "Mengirim",
'mail_to' => "Untuk Bidang Diperlukan.",
'mail_valid' => "Untuk Bidang Harus Berisi Alamat Email Yang Valid.",
'mail_subject' => "Bidang Subyek Diperlukan.",
'mail_success' => "Email Mengirim Berhasil!",
'mail_error' => "Oops! Email Tidak Mengirim!",
];