<?php
return[
'panel_title' => "书籍",
'add_title' => "添加一本书",
'slno' => "＃",
'book_name' => "名字",
'book_subject_code' => "科目代码",
'book_author' => "笔者",
'book_price' => "价格",
'book_quantity' => "数量",
'book_rack_no' => "机架号",
'book_status' => "状态",
'book_available' => "可用的",
'book_unavailable' => "不可用",
'action' => "行动",
'view' => "视图",
'edit' => "编辑",
'delete' => "删除",
'add_book' => "加入书",
'update_book' => "更新图书",
];