<?php
return[
'panel_title' => "考试出席",
'add_title' => "添加考勤考试",
'slno' => "＃",
'eattendance_photo' => "照片",
'eattendance_name' => "名字",
'eattendance_email' => "电子邮件",
'eattendance_roll' => "滚",
'eattendance_phone' => "电话",
'eattendance_attendance' => "勤",
'eattendance_section' => "部分",
'eattendance_exam' => "考试",
'eattendance_classes' => "类",
'eattendance_subject' => "学科",
'eattendance_all_students' => "所有学生",
'eattendance_select_exam' => "选择考试",
'eattendance_select_classes' => "选择类别",
'eattendance_select_subject' => "选择主题",
'action' => "行动",
'add_attendance' => "勤",
'add_all_attendance' => "加入所有的考勤",
'view_attendance' => "查看考勤",
];