<?php
return[
'panel_title' => "考试时间表",
'add_title' => "添加进度考试",
'slno' => "＃",
'examschedule_name' => "考试名称",
'examschedule_classes' => "类",
'examschedule_all_examschedule' => "所有考试时间表",
'examschedule_select_exam' => "选择考试",
'examschedule_select_classes' => "选择类别",
'examschedule_select_subject' => "选择主题",
'examschedule_select_section' => "选择部分",
'examschedule_select_student' => "选择学生",
'examschedule_section' => "部分",
'examschedule_student' => "学生",
'examschedule_subject' => "学科",
'examschedule_date' => "日期",
'examschedule_time' => "时间",
'examschedule_examfrom' => "时间从",
'examschedule_examto' => "时间",
'examschedule_room' => "房",
'examschedule_note' => "注意",
'action' => "行动",
'view' => "视图",
'edit' => "编辑",
'delete' => "删除",
'add_examschedule' => "添加考试时间表",
'update_examschedule' => "更新考试时间表",
];