<?php
return[
'panel_title' => "邮件/短信",
'add_title' => "添加邮件/短信",
'slno' => "＃",
'mailandsms_users' => "用户",
'mailandsms_select_user' => "选择用户",
'mailandsms_select_template' => "选择模板",
'mailandsms_select_send_by' => "选择发送到",
'mailandsms_students' => "学生",
'mailandsms_parents' => "父母",
'mailandsms_teachers' => "教师",
'mailandsms_librarians' => "图书馆",
'mailandsms_accountants' => "会计师",
'mailandsms_template' => "模板",
'mailandsms_type' => "类型",
'mailandsms_email' => "电子邮件",
'mailandsms_sms' => "短信",
'mailandsms_getway' => "通过发送",
'mailandsms_subject' => "学科",
'mailandsms_message' => "信息",
'mailandsms_dateandtime' => "日期和时间",
'mailandsms_clickatell' => "的clickate",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "块",
'action' => "行动",
'view' => "视图",
'send' => "发送",
'mail_success' => "电子邮件发送成功，",
'mail_error' => "哎呀，不电子邮件发送，",
'mail_error_user' => "哎呀，用户列表为空，",
];