<?php
return[
'panel_title' => "邮件/短信模板",
'add_title' => "添加模板",
'slno' => "＃",
'mailandsmstemplate_name' => "名字",
'mailandsmstemplate_user' => "用户",
'mailandsmstemplate_tags' => "标签",
'mailandsmstemplate_template' => "模板",
'mailandsmstemplate_select_user' => "选择用户",
'mailandsmstemplate_student' => "学生",
'mailandsmstemplate_parents' => "父母",
'mailandsmstemplate_teacher' => "教师",
'mailandsmstemplate_accountant' => "会计",
'mailandsmstemplate_librarian' => "图书管理员",
'mailandsmstemplate_type' => "类型",
'mailandsmstemplate_select_type' => "选择类型",
'mailandsmstemplate_email' => "电子邮件",
'mailandsmstemplate_sms' => "短信",
'mailandsmstemplate_select_tag' => "选择标签",
'action' => "行动",
'view' => "视图",
'edit' => "编辑",
'delete' => "删除",
'add_template' => "添加模板",
'update_template' => "更新模板",
];