<?php
return[
'panel_title' => "信息",
'add_title' => "撰写",
'folder' => "文件夹",
'inbox' => "收件箱",
'to' => "至",
'status' => "状态",
'name' => "名字",
'subject' => "学科",
'attach' => "附",
'time' => "时间",
'sent' => "发送",
'trash' => "垃圾",
'favorite' => "喜爱",
'slno' => "＃",
'message_title' => "称号",
'message_message' => "信息",
'message_date' => "日期",
'action' => "行动",
'read_message' => "阅读邮件",
'reply' => "回复",
'compose_new' => "撰写新邮件",
'admin_select_label' => "管理员列表",
'student_select_label' => "学生名单",
'parent_select_label' => "家长名单",
'teacher_select_label' => "教师名单",
'librarian_select_label' => "图书馆员名单",
'accountant_select_label' => "会计师名单",
'attachment' => "附件",
'send' => "发送",
'close' => "关闭",
'sender' => "寄件人",
'discard' => "丢弃",
'error' => "回复未发送，",
];