<?php
return[
'panel_title' => "通知",
'add_title' => "添加的通知",
'slno' => "＃",
'notice_title' => "称号",
'notice_notice' => "通知",
'notice_date' => "日期",
'action' => "行动",
'view' => "视图",
'edit' => "编辑",
'delete' => "删除",
'print' => "打印",
'pdf_preview' => "Pdf预览",
"mail" => "Pdf格式发送到邮件",
'add_class' => "添加通知",
'update_class' => "更新通知",
'to' => "至",
'subject' => "学科",
'message' => "信息",
'send' => "发送",
'mail_to' => "到字段是必需的。",
'mail_valid' => "到字段必须包含一个有效的电子邮件地址。",
'mail_subject' => "主题字段是必需的。",
'mail_success' => "电子邮件发送成功，",
'mail_error' => "哎呀，不电子邮件发送，",
];