<?php
return[
'panel_title' => "提升",
'add_title' => "加入促销",
'slno' => "＃",
'promotion_photo' => "照片",
'promotion_name' => "名字",
'promotion_section' => "部分",
'promotion_result' => "结果",
'promotion_pass' => "通",
'promotion_fail' => "失败",
'promotion_modarate' => "还没",
'promotion_phone' => "电话",
'promotion_classes' => "类",
'promotion_roll' => "滚",
'promotion_create_class' => "请创建一个新类",
'promotion_select_class' => "选择类别",
'promotion_select_student' => "选择学生",
'add_all_promotion' => "所有促销",
'promotion_alert' => "警报",
'promotion_ok' => "行",
'promotion_success' => "推广成功",
'promotion_emstudent' => "空的学生名单",
'action' => "行动",
'add_mark_setting' => "促销标记设置",
'add_promotion' => "晋升为下节课",
];