<?php
return[

'panel_title' => "常规",
'add_title' => "添加常规",
'slno' => "＃",
'routine_classes' => "类",
'routine_select_classes' => "选择类别",
'routine_select_section' => "选择部分",
'routine_subject_select' => "选择主题",
'routine_select_student' => "选择学生",
'routine_all_routine' => "所有例程",
'routine_section' => "部分",
'routine_student' => "学生",
'routine_subject' => "学科",
'routine_day' => "天",
'routine_s_to' => "至",
'routine_start_time' => "开始时间",
'routine_end_time' => "结束时间",
'routine_room' => "房",
'routine_note' => "注意",
'action' => "行动",
'view' => "视图",
'edit' => "编辑",
'delete' => "删除",
'add_routine' => "常规添加",
'update_routine' => "常规更新",
'sunday' => "Sunday",
'monday' => "星期一",
'tuesday' => "星期二",
'wednesday' => "星期三",
'thursday' => "星期四",
'friday' => "Friday",
'saturday' => "星期六",
];