<?php
return[

'panel_title' => "教师",
'add_title' => "添加老师",
'slno' => "＃",
'teacher_photo' => "照片",
'teacher_name' => "名字",
'teacher_designation' => "称号",
'teacher_email' => "电子邮件",
'teacher_dob' => "出生日期",
'teacher_sex' => "性别",
'teacher_sex_male' => "男",
'teacher_sex_female' => "女",
'teacher_religion' => "宗教",
'teacher_phone' => "电话",
'teacher_address' => "地址",
'teacher_jod' => "加盟日期",
'teacher_username' => "用户名",
'teacher_password' => "密码",
'action' => "行动",
'view' => "视图",
'edit' => "编辑",
'delete' => "删除",
'print' => "打印",
'pdf_preview' => "Pdf预览",
'idcard' => "身份证",
'mail' => "Pdf格式发送到邮件",
'personal_information' => "个人信息",
'add_teacher' => "加入教师",
'update_teacher' => "更新教师",
'to' => "至",
'subject' => "学科",
'message' => "信息",
'send' => "发送",
'mail_to' => "到字段是必需的。",
'mail_valid' => "到字段必须包含一个有效的电子邮件地址。",
'mail_subject' => "主题字段是必需的。",
'mail_success' => "电子邮件发送成功，",
'mail_error' => "哎呀，不电子邮件发送，",
];