<?php
return[

'panel_title' => "成员",
'panel_title_profile' => "轮廓",
'slno' => "＃",
'tmember_photo' => "照片",
'tmember_name' => "名字",
'tmember_section' => "部分",
'tmember_roll' => "滚",
'tmember_email' => "电子邮件",
'tmember_phone' => "电话",
'tmember_tfee' => "运输费",
'tmember_route_name' => "路线名称",
'tmember_classes' => "类",
'tmember_select_class' => "选择类别",
'classes_select_route_name' => "选择路线",
'tmember_message' => "您还没有加入。",
'tmember_joindate' => "注册日期",
'tmember_dob' => "出生日期",
'tmember_sex' => "性别",
'tmember_religion' => "宗教",
'tmember_address' => "地址",
'action' => "行动",
'view' => "视图",
'edit' => "编辑",
'tmember' => "运输",
'delete' => "删除",
'pdf_preview' => "Pdf预览",
'print' => "打印",
"mail" => "Pdf格式发送到邮件",
'personal_information' => "个人信息",
"add_tmember" => "加入会员",
"update_tmember" => "更新会员",
'to' => "至",
'subject' => "学科",
'message' => "信息",
'send' => "发送",
'mail_to' => "到字段是必需的。",
'mail_valid' => "到字段必须包含一个有效的电子邮件地址。",
'mail_subject' => "主题字段是必需的。",
'mail_success' => "电子邮件发送成功，",
'mail_error' => "哎呀，不电子邮件发送，",
];