<?php
return[

'panel_title' => "用户",
'add_title' => "添加用户",
'slno' => "＃",
'user_photo' => "照片",
'user_name' => "名字",
'user_email' => "电子邮件",
'user_dob' => "出生日期",
'user_sex' => "性别",
'user_sex_male' => "男",
'user_sex_female' => "女",
'user_religion' => "宗教",
'user_phone' => "电话",
'user_address' => "地址",
'user_jod' => "加盟日期",
'user_type' => "类型",
'user_username' => "用户名",
'user_password' => "密码",
'action' => "行动",
'view' => "视图",
'edit' => "编辑",
'delete' => "删除",
'pdf_preview' => "Pdf预览",
'idcard' => "身份证",
'print' => "打印",
"mail" => "Pdf格式发送到邮件",
'personal_information' => "个人信息",
'add_user' => "添加用户",
'update_user' => "更新用户",
'to' => "至",
'subject' => "学科",
'message' => "信息",
'send' => "发送",
'mail_to' => "到字段是必需的。",
'mail_valid' => "到字段必须包含一个有效的电子邮件地址。",
'mail_subject' => "主题字段是必需的。",
'mail_success' => "电子邮件发送成功，",
'mail_error' => "哎呀，不电子邮件发送，",
];