<?php
return[
'panel_title' => "امتحان الحضور",
'add_title' => "إضافة الحضور الامتحان",
'slno' => "#",
'eattendance_photo' => "صور",
'eattendance_name' => "اسم",
'eattendance_email' => "البريد الإلكتروني",
'eattendance_roll' => "لفة",
'eattendance_phone' => "هاتف",
'eattendance_attendance' => "الحضور",
'eattendance_section' => "قسم",
'eattendance_exam' => "امتحان",
'eattendance_classes' => "فئة",
'eattendance_subject' => "موضوع",
'eattendance_all_students' => "جميع الطلاب",
'eattendance_select_exam' => "حدد الامتحان",
'eattendance_select_classes' => "حدد فئة",
'eattendance_select_subject' => "حدد الموضوع",
'action' => "عمل",
'add_attendance' => "الحضور",
'add_all_attendance' => "إضافة جميع الحضور",
'view_attendance' => "عرض الحضور",
];