<?php
return[
'panel_title' => "جدول الامتحانات",
'add_title' => "إضافة جدول الامتحان",
'slno' => "#",
'examschedule_name' => "امتحان اسم",
'examschedule_classes' => "فئة",
'examschedule_all_examschedule' => "جميع جداول الامتحانات",
'examschedule_select_exam' => "حدد الامتحان",
'examschedule_select_classes' => "حدد فئة",
'examschedule_select_subject' => "حدد الموضوع",
'examschedule_select_section' => "حدد القسم",
'examschedule_select_student' => "حدد الطلاب",
'examschedule_section' => "قسم",
'examschedule_student' => "طالب",
'examschedule_subject' => "موضوع",
'examschedule_date' => "تاريخ",
'examschedule_time' => "مرة",
'examschedule_examfrom' => "الوقت من",
'examschedule_examto' => "الوقت ل",
'examschedule_room' => "غرفة",
'examschedule_note' => "ملاحظة",
'action' => "عمل",
'view' => "عرض",
'edit' => "تحرير",
'delete' => "حذف",
'add_examschedule' => "إضافة جدول الامتحانات",
'update_examschedule' => "تحديث جدول الامتحانات",
];