<?php
return[
'panel_title' => "البريد / Sms",
'add_title' => "إضافة الإلكتروني / الرسائل القصيرة",
'slno' => "#",
'mailandsms_users' => "المستخدمين",
'mailandsms_select_user' => "حدد المستخدمين",
'mailandsms_select_template' => "حدد قالب",
'mailandsms_select_send_by' => "حدد إرسال بواسطة",
'mailandsms_students' => "طلاب",
'mailandsms_parents' => "الآباء",
'mailandsms_teachers' => "معلمون",
'mailandsms_librarians' => "أمناء المكتبات",
'mailandsms_accountants' => "المحاسبين",
'mailandsms_template' => "قالب",
'mailandsms_type' => "اكتب",
'mailandsms_email' => "البريد الإلكتروني",
'mailandsms_sms' => "رسالة قصيرة",
'mailandsms_getway' => "إرسال بواسطة",
'mailandsms_subject' => "موضوع",
'mailandsms_message' => "رسالة",
'mailandsms_dateandtime' => "التاريخ و الوقت",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "حجم",
'action' => "عمل",
'view' => "عرض",
'send' => "إرسال",
'mail_success' => "البريد الالكتروني ارسال بنجاح،",
'mail_error' => "عفوا، لا يرسل البريد الإلكتروني،",
'mail_error_user' => "عفوا، قائمة العضو فارغة،",
];