<?php
return[
'panel_title' => "البريد / قالب Sms",
'add_title' => "إضافة قالب",
'slno' => "#",
'mailandsmstemplate_name' => "اسم",
'mailandsmstemplate_user' => "المستخدم",
'mailandsmstemplate_tags' => "الكلمات",
'mailandsmstemplate_template' => "قالب",
'mailandsmstemplate_select_user' => "حدد المستخدم",
'mailandsmstemplate_student' => "طالب",
'mailandsmstemplate_parents' => "الآباء",
'mailandsmstemplate_teacher' => "مدرس",
'mailandsmstemplate_accountant' => "محاسب",
'mailandsmstemplate_librarian' => "أمين المكتبة",
'mailandsmstemplate_type' => "اكتب",
'mailandsmstemplate_select_type' => "حدد نوع",
'mailandsmstemplate_email' => "البريد الإلكتروني",
'mailandsmstemplate_sms' => "رسالة قصيرة",
'mailandsmstemplate_select_tag' => "اختر الوسم",
'action' => "عمل",
'view' => "عرض",
'edit' => "تحرير",
'delete' => "حذف",
'add_template' => "إضافة قالب",
'update_template' => "تحديث قالب",
];