<?php
return[
'panel_title' => "رسالة",
'add_title' => "تشكل",
'folder' => "المجلدات",
'inbox' => "البريد الوارد",
'to' => "إلى",
'status' => "الحالة",
'name' => "اسم",
'subject' => "موضوع",
'attach' => "تعلق",
'time' => "مرة",
'sent' => "أرسلت",
'trash' => "قمامة",
'favorite' => "مفضل",
'slno' => "#",
'message_title' => "عنوان",
'message_message' => "رسالة",
'message_date' => "تاريخ",
'action' => "عمل",
'read_message' => "قراءة رسالة",
'reply' => "رد",
'compose_new' => "إنشاء رسالة جديدة",
'admin_select_label' => "قائمة المشرف",
'student_select_label' => "قائمة الطلاب",
'parent_select_label' => "قائمة الآباء",
'teacher_select_label' => "قائمة المعلمين",
'librarian_select_label' => "قائمة أمناء المكتبات",
'accountant_select_label' => "قائمة المحاسبين",
'attachment' => "التعلق",
'send' => "إرسال",
'close' => "قريب",
'sender' => "مرسل",
'discard' => "نبذ",
'error' => "الرد لم ترسل،",
];