<?php
return[
'panel_title' => "إشعار",
'add_title' => "إضافة إشعار",
'slno' => "#",
'notice_title' => "عنوان",
'notice_notice' => "إشعار",
'notice_date' => "تاريخ",
'action' => "عمل",
'view' => "عرض",
'edit' => "تحرير",
'delete' => "حذف",
'print' => "طباعة",
'pdf_preview' => "Pdf معاينة",
"mail" => "إرسال قوات الدفاع الشعبي إلى البريد",
'add_class' => "إضافة لاحظ",
'update_class' => "تحديث احظ",
'to' => "إلى",
'subject' => "موضوع",
'message' => "رسالة",
'send' => "إرسال",
'mail_to' => "مطلوب مجال ل.",
'mail_valid' => "يجب أن يحتوي الحقل إلى عنوان بريد إلكتروني صالح.",
'mail_subject' => "مطلوب حقل الموضوع.",
'mail_success' => "البريد الالكتروني ارسال بنجاح،",
'mail_error' => "عفوا، لا يرسل البريد الإلكتروني،",
];