<?php
return[
    'online_test' => "اختبار عبر الإنترنت",
    'test' => "اختبار",
    'add_test' => 'إضافة اختبار',
    'view_test' => 'اختبار الرأي',
    'add_bulk_test' => 'إضافة اختبار بالجملة',
    'can_redo_test' => 'يمكن إعادة الاختبار؟',
    'duration' => 'المدة الزمنية',
    'posts' => 'المشاركات',
    'new_post' => "منشور جديد",
    'read_more' => 'اقرأ أكثر',
    'comments' => 'تعليقات',
    'comment' => 'تعليق',
    'title' => 'عنوان',
    'thumbnail' => 'المصغرات',
    'body' => 'الجسم',
    'pubish' => 'نشر',
    'tools' => 'أدوات',
    'system_backup' => 'نظام النسخ الاحتياطي',
    'data_import' => 'تاريخ الاستيراد',
    'task_manager' => 'مدير المهام',
    'general_settings' => 'الاعدادات العامة',
    'school_settings' => 'إعدادات المدرسة',
    'auto_backup_settings' => 'إعدادات النسخ الاحتياطي التلقائي',
    'school_name' => 'اسم المدرسة',
    'school_email' => 'البريد الإلكتروني للمدرسة',
    'school_phone' => 'هاتف المدرسة',
    'school_address' => 'عنوان المدرسة',
    'skin_color' => 'لون البشرة',
    'system_name' => 'اسم النظام',
    'text_align' => 'محاذاة النص',
    'can_change_skin' => 'يمكن أن تغير الجلد',
    'front_page_active' => 'الصفحة الأولى نشطة',
    'yes' => 'نعم فعلا',
    'no' => 'لا'
];