<?php
return[
'panel_title' => "الملف الشخصي",
'profile_roll' => "لفة",
'profile_email' => "البريد الإلكتروني",
'profile_dob' => "تاريخ الميلاد",
'profile_jod' => "تاريخ الالتحاق بالعمل",
'profile_sex' => "جنس",
'profile_religion' => "دين",
'profile_phone' => "هاتف",
'profile_address' => "عنوان",
'profile_guargian_name' => "اسم ولي الأمر",
'profile_father_name' => "اسم الاب",
'profile_mother_name' => "اسم الأم",
'profile_father_profession' => "المهنة الأب",
'profile_mother_profession' => "المهنة الأم",
'parent_error' => "لم تم إضافة الوالدين بعد، الرجاء إضافة معلومات أولياء الأمور.",
'personal_information' => "معلومات شخصية",
'parents_information' => "معلومات الوالدين",
];