<?php
return[
'panel_title' => "ترويج",
'add_title' => "إضافة الترويج",
'slno' => "#",
'promotion_photo' => "صور",
'promotion_name' => "اسم",
'promotion_section' => "قسم",
'promotion_result' => "نتيجة",
'promotion_pass' => "ممر",
'promotion_fail' => "فشل",
'promotion_modarate' => "ليس بعد",
'promotion_phone' => "هاتف",
'promotion_classes' => "فئة",
'promotion_roll' => "لفة",
'promotion_create_class' => "يرجى إنشاء فئة جديدة",
'promotion_select_class' => "حدد فئة",
'promotion_select_student' => "حدد الطلاب",
'add_all_promotion' => "جميع ترويج",
'promotion_alert' => "إنذار",
'promotion_ok' => "حسنا",
'promotion_success' => "تعزيز النجاح",
'promotion_emstudent' => "فارغة قائمة الطلاب",
'action' => "عمل",
'add_mark_setting' => "تعزيز إعداد الأقسام",
'add_promotion' => "الترقية إلى الدرجة التالية",
];