<?php
return[
'panel_title' => "روتين",
'add_title' => "إضافة روتين",
'slno' => "#",
'routine_classes' => "فئة",
'routine_select_classes' => "حدد فئة",
'routine_select_section' => "حدد القسم",
'routine_subject_select' => "حدد الموضوع",
'routine_select_student' => "حدد الطلاب",
'routine_all_routine' => "جميع الروتينات",
'routine_section' => "قسم",
'routine_student' => "طالب",
'routine_subject' => "موضوع",
'routine_day' => "يوم",
'routine_s_to' => "إلى",
'routine_start_time' => "بدء التوقيت",
'routine_end_time' => "إنهاء الوقت",
'routine_room' => "غرفة",
'routine_note' => "ملاحظة",
'action' => "عمل",
'view' => "عرض",
'edit' => "تحرير",
'delete' => "حذف",
'add_routine' => "إضافة الروتينية",
'update_routine' => "تحديث الروتينية",
'sunday' => "الأحد",
'monday' => "الإثنين",
'tuesday' => "الثلاثاء",
'wednesday' => "الأربعاء",
'thursday' => "الخميس",
'friday' => "الجمعة",
'saturday' => "السبت",
];