<?php
return[
'panel_title' => "موضوع",
'add_title' => "اضف موضوع",
'slno' => "#",
'subject_class_name' => "اسم الطبقة",
'subject_teacher_name' => "اسم المعلمة",
'subject_student' => "طالب",
'subject_name' => "اسم الموضوع",
'subject_author' => "تخضع المؤلف",
'subject_code' => "كود تخضع",
'subject_teacher' => "مدرس",
'subject_classes' => "فئة",
'subject_select_class' => "حدد فئة",
'subject_select_classes' => "حدد فئة",
'subject_select_teacher' => "حدد المعلم",
'subject_select_student' => "حدد الطلاب",
'action' => "عمل",
'view' => "عرض",
'edit' => "تحرير",
'delete' => "حذف",
'add_subject' => "إضافة الموضوع",
'update_subject' => "تحديث الموضوع",
];