<?php
return[

'panel_title' => "กำหนดการสอบ",
'add_title' => "เพิ่มกำหนดการสอบ",
'slno' => "#",
'examschedule_name' => "ชื่อสอบ",
'examschedule_classes' => "ชั้น",
'examschedule_all_examschedule' => "ทุกตารางสอบ",
'examschedule_select_exam' => "เลือกสอบ",
'examschedule_select_classes' => "เลือกระดับ",
'examschedule_select_subject' => "เลือกเรื่อง",
'examschedule_select_section' => "เลือกมาตรา",
'examschedule_select_student' => "เลือกนักศึกษา",
'examschedule_section' => "ส่วน",
'examschedule_student' => "นักเรียน",
'examschedule_subject' => "เรื่อง",
'examschedule_date' => "วันที่",
'examschedule_time' => "เวลา",
'examschedule_examfrom' => "เวลาจาก",
'examschedule_examto' => "เวลา",
'examschedule_room' => "ห้อง",
'examschedule_note' => "บันทึก",
'action' => "การกระทำ",
'view' => "ดู",
'edit' => "แก้ไข",
'delete' => "การลบ",
'add_examschedule' => "เพิ่มสอบตารางเวลา",
'update_examschedule' => "ปรับปรุงการสอบตารางเวลา",
];