<?php
return[

'panel_title' => "ปัญหา",
'panel_title2' => "ดี",
'add_title' => "ออกหนังสือ",
'slno' => "#",
'issue_lid' => "Id ห้องสมุด",
'issue_book' => "หนังสือ",
'issue_author' => "ผู้เขียน",
'issue_student' => "นักเรียน",
'issue_subject_code' => "รหัสเรื่อง",
'issue_serial_no' => "ไม่มี Serial",
'issue_issue_date' => "วันที่ออก",
'issue_due_date' => "วันที่ครบกำหนด",
'issue_return_date' => "กลับวันที่",
'issue_select_student' => "เลือกนักศึกษา",
'issue_fine' => "ดี",
'issue_search' => "ค้นหา",
'issue_note' => "บันทึก",
'action' => "การกระทำ",
'issue_message' => "คุณยังไม่ได้เพิ่ม",
'issue_day' => "วัน",
'issue_month' => "เดือน",
'issue_year' => "ปี",
'issue_select_day' => "วันเลือก",
'issue_select_month' => "เลือกเดือน",
'issue_select_year' => "เลือกปี",
'issue_total' => "ทั้งหมด:",
'issue_print' => "พิมพ์",
'issue_printpreview' => "ตัวอย่างก่อนพิมพ์",
'issue_book_information' => "ข้อมูลหนังสือ",
'view' => "ดู",
'return' => "กลับ",
'edit' => "แก้ไข",
'delete' => "การลบ",
'add_issue' => "เพิ่มปัญหา",
'add_fine' => "ดี",
'update_issue' => "ฉบับปรับปรุง",
];