<?php
return[

'panel_title' => "จดหมาย / Sms",
'add_title' => "เพิ่มอีเมล / Sms",
'slno' => "#",
'mailandsms_users' => "ผู้ใช้",
'mailandsms_select_user' => "เลือกผู้ใช้",
'mailandsms_select_template' => "เลือกแม่แบบ",
'mailandsms_select_send_by' => "เลือกส่งโดย",
'mailandsms_students' => "นักเรียน",
'mailandsms_parents' => "พ่อแม่",
'mailandsms_teachers' => "ครู",
'mailandsms_librarians' => "บรรณารักษ์",
'mailandsms_accountants' => "บัญชี",
'mailandsms_template' => "แบบ",
'mailandsms_type' => "ชนิด",
'mailandsms_email' => "อีเมล์",
'mailandsms_sms' => "ข้อความ",
'mailandsms_getway' => "ส่งโดย",
'mailandsms_subject' => "เรื่อง",
'mailandsms_message' => "ข่าวสาร",
'mailandsms_dateandtime' => "วันและเวลา",
'mailandsms_clickatell' => "Clickatell",
'mailandsms_twilio' => "Twilio",
'mailandsms_bulk' => "ส่วนใหญ่",
'action' => "การกระทำ",
'view' => "ดู",
'send' => "ส่ง",
'mail_success' => "ส่งอีเมล์ประสบความสำเร็จ",
'mail_error' => "โอ๊ะไม่ส่งอีเมล์!",
'mail_error_user' => "โอ๊ะรายชื่อผู้ใช้ยังว่างอยู่",
];