<?php
return[

'panel_title' => "เครื่องหมาย",
'add_title' => "เพิ่มเครื่องหมาย",
'slno' => "#",
'mark_exam' => "การสอบ",
'mark_classes' => "ชั้น",
'mark_student' => "นักเรียน",
'mark_subject' => "เรื่อง",
'mark_photo' => "ภาพถ่าย",
'mark_name' => "ชื่อ",
'mark_roll' => "ม้วน",
'mark_phone' => "โทรศัพท์",
'mark_dob' => "วันเกิด",
'mark_sex' => "เพศ",
'mark_religion' => "ศาสนา",
'mark_email' => "อีเมล์",
'mark_address' => "ที่อยู่",
'mark_username' => "ชื่อผู้ใช้",
'mark_subject' => "เรื่อง",
'mark_mark' => "เครื่องหมาย",
'mark_point' => "จุด",
'mark_grade' => "เกรด",
'mark_select_classes' => "เลือกระดับ",
'mark_select_exam' => "เลือกสอบ",
'mark_select_subject' => "เลือกเรื่อง",
'mark_select_student' => "เลือกนักศึกษา",
'mark_success' => "ความสำเร็จ",
'personal_information' => "ข้อมูลส่วนตัว",
'mark_information' => "ข้อมูลมาร์ค",
'action' => "การกระทำ",
'view' => "ดู",
'pdf_preview' => "ตัวอย่างรูปแบบไฟล์ Pdf",
'print' => "พิมพ์",
"mail" => "ส่งไฟล์ Pdf เป็นจดหมาย",
'add_mark' => "เครื่องหมาย",
'add_sub_mark' => "เพิ่มมาร์ค",
'to' => "ไปยัง",
'subject' => "เรื่อง",
'message' => "ข่าวสาร",
'send' => "ส่ง",
'mail_to' => "สนามเพื่อที่จะต้อง",
'mail_valid' => "สนามที่จะต้องมีที่อยู่อีเมลที่ถูกต้อง",
'mail_subject' => "ช่องเรื่องที่จำเป็น",
'mail_success' => "ส่งอีเมล์ประสบความสำเร็จ",
'mail_error' => "โอ๊ะไม่ส่งอีเมล์!",
];