<?php
return[

'panel_title' => "ข่าวสาร",
'add_title' => "แต่ง",
'folder' => "โฟลเดอร์",
'inbox' => "กล่องขาเข้า",
'to' => "ไปยัง",
'status' => "สถานะ",
'name' => "ชื่อ",
'subject' => "เรื่อง",
'attach' => "แนบ",
'time' => "เวลา",
'sent' => "ส่ง",
'trash' => "ขยะ",
'favorite' => "ที่ชื่นชอบ",
'slno' => "#",
'message_title' => "ชื่อเรื่อง",
'message_message' => "ข่าวสาร",
'message_date' => "วันที่",
'action' => "การกระทำ",
'read_message' => "อ่านข้อความ",
'reply' => "ตอบ",
'compose_new' => "เขียนข้อความใหม่",
'admin_select_label' => "รายชื่อผู้ดูแลระบบ",
'student_select_label' => "รายชื่อนักเรียน",
'parent_select_label' => "ผู้ปกครองรายชื่อ",
'teacher_select_label' => "ครูรายการ",
'librarian_select_label' => "บรรณารักษ์รายการ",
'accountant_select_label' => "บัญชีรายชื่อ",
'attachment' => "ความผูกพัน",
'send' => "ส่ง",
'close' => "ปิด",
'sender' => "ผู้ส่ง",
'discard' => "ทิ้ง",
'error' => "ตอบไม่ได้ส่ง",
];