<?php
return[

'panel_title' => "พ่อแม่",
'add_title' => "เพิ่มผู้ปกครอง",
'slno' => "#",
'parentes_photo' => "ภาพถ่าย",
'parentes_name' => "ชื่อ",
'parentes_email' => "อีเมล์",
'parentes_dob' => "วันเกิด",
'parentes_sex' => "เพศ",
'parentes_religion' => "ศาสนา",
'parentes_phone' => "โทรศัพท์",
'parentes_address' => "ที่อยู่",
'parentes_classes' => "ชั้น",
'parentes_roll' => "ม้วน",
'parentes_photo' => "ภาพถ่าย",
'parentes_username' => "ชื่อผู้ใช้",
'parentes_password' => "รหัสผ่าน",
'parentes_select_class' => "เลือกระดับ",
'parentes_guargian_name' => "ชื่อการ์เดียน",
'parentes_father_name' => "ชื่อของพ่อ",
'parentes_mother_name' => "แม่ชื่อ",
'parentes_father_profession' => "วิชาชีพของพระบิดา",
'parentes_mother_profession' => "อาชีพแม่",
'action' => "การกระทำ",
'view' => "ดู",
'edit' => "แก้ไข",
'delete' => "การลบ",
'pdf_preview' => "ตัวอย่างรูปแบบไฟล์ Pdf",
'print' => "พิมพ์",
"mail" => "ส่งไฟล์ Pdf เป็นจดหมาย",
'to' => "ไปยัง",
'subject' => "เรื่อง",
'message' => "ข่าวสาร",
'send' => "ส่ง",
'mail_to' => "สนามเพื่อที่จะต้อง",
'mail_valid' => "สนามที่จะต้องมีที่อยู่อีเมลที่ถูกต้อง",
'mail_subject' => "ช่องเรื่องที่จำเป็น",
'mail_success' => "ส่งอีเมล์ประสบความสำเร็จ",
'mail_error' => "โอ๊ะไม่ส่งอีเมล์!",
'add_parentes' => "เพิ่มผู้ปกครอง",
'update_parentes' => "พ่อแม่ที่ปรับปรุง",
'personal_information' => "ข้อมูลส่วนตัว",
'parentess_information' => "ข้อมูลผู้ปกครอง",
];