<?php
return[

'panel_title' => "กิจวัตรประจำวัน",
'add_title' => "เพิ่มประจำ",
'slno' => "#",
'routine_classes' => "ชั้น",
'routine_select_classes' => "เลือกระดับ",
'routine_select_section' => "เลือกมาตรา",
'routine_subject_select' => "เลือกเรื่อง",
'routine_select_student' => "เลือกนักศึกษา",
'routine_all_routine' => "การปฏิบัติทั้งหมด",
'routine_section' => "ส่วน",
'routine_student' => "นักเรียน",
'routine_subject' => "เรื่อง",
'routine_day' => "วัน",
'routine_s_to' => "ไปยัง",
'routine_start_time' => "เริ่มต้นเวลา",
'routine_end_time' => "สิ้นสุดวันที่เวลา",
'routine_room' => "ห้อง",
'routine_note' => "บันทึก",
'action' => "การกระทำ",
'view' => "ดู",
'edit' => "แก้ไข",
'delete' => "การลบ",
'add_routine' => "เพิ่มเป็นประจำ",
'update_routine' => "ประจำปรับปรุง",
'sunday' => "อาทิตย์",
'monday' => "จันทร์",
'tuesday' => "อังคาร",
'wednesday' => "พุธ",
'thursday' => "พฤหัสบดี",
'friday' => "ศุกร์",
'saturday' => "เสาร์",
];