<?php
return[

'panel_title' => "ครู",
'add_title' => "เพิ่มครู",
'slno' => "#",
'teacher_photo' => "ภาพถ่าย",
'teacher_name' => "ชื่อ",
'teacher_designation' => "การแต่งตั้ง",
'teacher_email' => "อีเมล์",
'teacher_dob' => "วันเกิด",
'teacher_sex' => "เพศ",
'teacher_sex_male' => "ชาย",
'teacher_sex_female' => "เพศหญิง",
'teacher_religion' => "ศาสนา",
'teacher_phone' => "โทรศัพท์",
'teacher_address' => "ที่อยู่",
'teacher_jod' => "วันที่เข้าร่วม",
'teacher_username' => "ชื่อผู้ใช้",
'teacher_password' => "รหัสผ่าน",
'action' => "การกระทำ",
'view' => "ดู",
'edit' => "แก้ไข",
'delete' => "การลบ",
'print' => "พิมพ์",
'pdf_preview' => "ตัวอย่างรูปแบบไฟล์ Pdf",
'idcard' => "บัตรประจำตัวประชาชน",
'mail' => "ส่งไฟล์ Pdf เป็นจดหมาย",
'personal_information' => "ข้อมูลส่วนตัว",
'add_teacher' => "เพิ่มครู",
'update_teacher' => "ครูปรับปรุง",
'to' => "ไปยัง",
'subject' => "เรื่อง",
'message' => "ข่าวสาร",
'send' => "ส่ง",
'mail_to' => "สนามเพื่อที่จะต้อง",
'mail_valid' => "สนามที่จะต้องมีที่อยู่อีเมลที่ถูกต้อง",
'mail_subject' => "ช่องเรื่องที่จำเป็น",
'mail_success' => "ส่งอีเมล์ประสบความสำเร็จ",
'mail_error' => "โอ๊ะไม่ส่งอีเมล์!",
];