<?php
return[

'panel_title' => "สมาชิก",
'panel_title_profile' => "ข้อมูลส่วนตัว",
'slno' => "#",
'tmember_photo' => "ภาพถ่าย",
'tmember_name' => "ชื่อ",
'tmember_section' => "ส่วน",
'tmember_roll' => "ม้วน",
'tmember_email' => "อีเมล์",
'tmember_phone' => "โทรศัพท์",
'tmember_tfee' => "ค่าขนส่ง",
'tmember_route_name' => "ชื่อเส้นทาง",
'tmember_classes' => "ชั้น",
'tmember_select_class' => "เลือกระดับ",
'classes_select_route_name' => "เลือกเส้นทาง",
'tmember_message' => "คุณยังไม่ได้เพิ่ม",
'tmember_joindate' => "วันที่เข้าร่วม",
'tmember_dob' => "วันเกิด",
'tmember_sex' => "เพศ",
'tmember_religion' => "ศาสนา",
'tmember_address' => "ที่อยู่",
'action' => "การกระทำ",
'view' => "ดู",
'edit' => "แก้ไข",
'tmember' => "การขนส่ง",
'delete' => "การลบ",
'pdf_preview' => "ตัวอย่างรูปแบบไฟล์ Pdf",
'print' => "พิมพ์",
"mail" => "ส่งไฟล์ Pdf เป็นจดหมาย",
'personal_information' => "ข้อมูลส่วนตัว",
"add_tmember" => "เพิ่มสมาชิก",
"update_tmember" => "ปรับปรุงสมาชิก",
'to' => "ไปยัง",
'subject' => "เรื่อง",
'message' => "ข่าวสาร",
'send' => "ส่ง",
'mail_to' => "สนามเพื่อที่จะต้อง",
'mail_valid' => "สนามที่จะต้องมีที่อยู่อีเมลที่ถูกต้อง",
'mail_subject' => "ช่องเรื่องที่จำเป็น",
'mail_success' => "ส่งอีเมล์ประสบความสำเร็จ",
'mail_error' => "โอ๊ะไม่ส่งอีเมล์!",
];