<?php
return[

'panel_title' => "ผู้ใช้งาน",
'add_title' => "เพิ่มผู้ใช้",
'slno' => "#",
'user_photo' => "ภาพถ่าย",
'user_name' => "ชื่อ",
'user_email' => "อีเมล์",
'user_dob' => "วันเกิด",
'user_sex' => "เพศ",
'user_sex_male' => "ชาย",
'user_sex_female' => "เพศหญิง",
'user_religion' => "ศาสนา",
'user_phone' => "โทรศัพท์",
'user_address' => "ที่อยู่",
'user_jod' => "วันที่เข้าร่วม",
'user_type' => "ชนิด",
'user_username' => "ชื่อผู้ใช้",
'user_password' => "รหัสผ่าน",
'action' => "การกระทำ",
'view' => "ดู",
'edit' => "แก้ไข",
'delete' => "การลบ",
'pdf_preview' => "ตัวอย่างรูปแบบไฟล์ Pdf",
'idcard' => "บัตรประจำตัวประชาชน",
'print' => "พิมพ์",
"mail" => "ส่งไฟล์ Pdf เป็นจดหมาย",
'personal_information' => "ข้อมูลส่วนตัว",
'add_user' => "เพิ่มผู้ใช้",
'update_user' => "ผู้ใช้ปรับปรุง",
'to' => "ไปยัง",
'subject' => "เรื่อง",
'message' => "ข่าวสาร",
'send' => "ส่ง",
'mail_to' => "สนามเพื่อที่จะต้อง",
'mail_valid' => "สนามที่จะต้องมีที่อยู่อีเมลที่ถูกต้อง",
'mail_subject' => "ช่องเรื่องที่จำเป็น",
'mail_success' => "ส่งอีเมล์ประสบความสำเร็จ",
'mail_error' => "โอ๊ะไม่ส่งอีเมล์!",
];